<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "jquery.musepolyfill.bgsize.js", "contactos.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-p%c3%a1g.-maestra-favicon.ico?crc=4212737900"/>
  <title>CONTACTOS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=366741823"/>
  <link rel="stylesheet" type="text/css" href="css/contactos.css?crc=3882114847" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-p_g_-maestra.css?crc=16226656"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_contactos.css?crc=3829299593" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font1 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font1:hover {
	    	color: #FF0000;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font3 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font3:hover {
	    	color: #CC2127;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font2 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font2:hover {
	    	color: #CC2127;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font1 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font1:hover {
	    	color: #CC2127;
			}
	</style>

 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="769"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem" id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem" id="u83389-3-bw">
       <div class="clearfix" id="u83389-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p class="shared_content" data-content-guid="u83389-3_0_content">&nbsp;</p>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u71953"><!-- svg -->
       <img class="svg svg_mar temp_no_img_src" id="u71954" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" onload="this.style.height=(this.offsetWidth*72.0142857142857/71)+'px'" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-heightwidthratio="1.0140845070422535" data-image-width="71" data-image-height="72" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu316" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1387"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1390" href="index.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1391" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1344"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1347" href="tienda.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1348" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u390"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u393" href="ofertas.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u396" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1800"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1803" href="clientes.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1805" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u361"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u362" href="nosotros.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u363" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
       <div class="SubMenu MenuLevel1 clearfix" id="u366"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u367"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1941"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1942" href="visi%c3%b3n.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1944" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1920"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1922" href="misi%c3%b3n.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1926" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u418"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u421" href="equipo.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u424" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u446"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u449" href="contactos.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u451" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <div class="clearfix colelem" id="pu112739"><!-- group -->
      <div class="clip_frame grpelem" id="u112739"><!-- image -->
       <img class="block temp_no_img_src" id="u112739_img" data-orig-src="images/descarga.jpg?crc=370172108" alt="" data-heightwidthratio="0.66640625" data-image-width="1280" data-image-height="853" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u107122"><!-- image -->
       <img class="block temp_no_img_src" id="u107122_img" data-orig-src="images/descarga.jpg?crc=370172108" alt="" data-heightwidthratio="0.66640625" data-image-width="1280" data-image-height="853" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="browser_width grpelem shared_content" id="u107136-bw" data-content-guid="u107136-bw_content">
       <div id="u107136" class="shared_content" data-content-guid="u107136_content"><!-- simple frame --></div>
      </div>
      <img class="grpelem temp_no_img_src" id="u107141-23" alt="CONTÁCTANOS Si necesitas contactarte con nosotros puedes comunicarte: Llamándonos al 971360855 Escríbenos por Whatsapp al 971360855 Nuestro horario de Atención es de Lunes a Sábado de 8am a 8 pm. También puedes enviarnos un correo electrónico llenando el siguiente formulario." data-orig-src="images/u107141-23.png?crc=323928889" data-image-width="532" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <form class="form-grp clearfix grpelem" id="widgetu107146" method="post" enctype="multipart/form-data" action="scripts/form-u107146.php"><!-- none box -->
       <div class="position_content" id="widgetu107146_position_content">
        <div class="clearfix colelem" id="pwidgetu107183"><!-- group -->
         <div class="fld-grp clearfix grpelem" id="widgetu107183" data-required="true"><!-- none box -->
          <label class="fld-label colelem" id="u107185" for="widgetu107183_input"><!-- state-based BG images --><img alt="Nombres y Apellidos" src="images/blank.gif?crc=4208392903" style="display:block"/><div class="fluid_height_spacer"></div></label>
          <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u107184-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u107184-3"><input class="wrapped-input shared_content" type="text" spellcheck="false" id="widgetu107183_input" name="custom_U107183" tabindex="1" data-content-guid="widgetu107183_input_content"/><label class="wrapped-input fld-prompt" id="widgetu107183_prompt" for="widgetu107183_input"><span class="actAsPara shared_content" id="u107184-2" data-content-guid="u107184-2_content">Introducir nombre</span></label></div></span>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu107159" data-required="true"><!-- none box -->
          <div class="position_content" id="widgetu107159_position_content">
           <label class="fld-label colelem" id="u107161" for="widgetu107159_input"><!-- state-based BG images --><img alt="Teléfono móvil:" src="images/blank.gif?crc=4208392903" style="display:block"/><div class="fluid_height_spacer"></div></label>
           <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u107162-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u107162-3"><input class="wrapped-input shared_content" type="tel" spellcheck="false" id="widgetu107159_input" name="custom_U107159" tabindex="2" data-content-guid="widgetu107159_input_content"/><label class="wrapped-input fld-prompt" id="widgetu107159_prompt" for="widgetu107159_input"><span class="actAsPara shared_content" id="u107162-2" data-content-guid="u107162-2_content">Introducir nº de telf.</span></label></div></span>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="pwidgetu107147"><!-- group -->
         <div class="fld-grp clearfix grpelem" id="widgetu107147" data-required="true" data-type="email"><!-- none box -->
          <div class="position_content" id="widgetu107147_position_content">
           <label class="fld-label colelem" id="u107149" for="widgetu107147_input"><!-- state-based BG images --><img alt="Correo electrónico:" src="images/blank.gif?crc=4208392903" style="display:block"/><div class="fluid_height_spacer"></div></label>
           <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u107148-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u107148-3"><input class="wrapped-input shared_content" type="email" spellcheck="false" id="widgetu107147_input" name="Email" tabindex="3" data-content-guid="widgetu107147_input_content"/><label class="wrapped-input fld-prompt" id="widgetu107147_prompt" for="widgetu107147_input"><span class="actAsPara shared_content" id="u107148-2" data-content-guid="u107148-2_content">Introducir correo electr.</span></label></div></span>
          </div>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu107189" data-required="true"><!-- none box -->
          <div class="position_content" id="widgetu107189_position_content">
           <label class="fld-label colelem" id="u107192" for="widgetu107189_input"><!-- state-based BG images --><img alt="Dirección:" src="images/blank.gif?crc=4208392903" style="display:block"/><div class="fluid_height_spacer"></div></label>
           <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u107190-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u107190-3"><input class="wrapped-input shared_content" type="text" spellcheck="false" id="widgetu107189_input" name="custom_U107189" tabindex="4" data-content-guid="widgetu107189_input_content"/><label class="wrapped-input fld-prompt" id="widgetu107189_prompt" for="widgetu107189_input"><span class="actAsPara shared_content" id="u107190-2" data-content-guid="u107190-2_content">Introducir dirección</span></label></div></span>
          </div>
         </div>
        </div>
        <div class="fld-grp clearfix colelem" id="widgetu107151" data-required="false"><!-- none box -->
         <label class="fld-label colelem" id="u107152" for="widgetu107151_input"><!-- state-based BG images --><img alt="Mensaje:" src="images/blank.gif?crc=4208392903" style="display:block"/><div class="fluid_height_spacer"></div></label>
         <span class="fld-textarea actAsDiv clearfix colelem" id="u107153-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u107153-3"><textarea class="wrapped-input shared_content" id="widgetu107151_input" name="custom_U107151" tabindex="5" data-content-guid="widgetu107151_input_content"></textarea><label class="wrapped-input fld-prompt" id="widgetu107151_prompt" for="widgetu107151_input"><span class="actAsPara shared_content" id="u107153-2" data-content-guid="u107153-2_content">Escriba su mensaje</span></label></div></span>
        </div>
        <div class="fld-grp clearfix colelem" id="widgetu107155" data-required="true" data-type="checkbox"><!-- none box -->
         <div class="fld-checkbox museBGSize grpelem" id="u107158"><!-- simple frame -->
          <input class="wrapped-input shared_content" type="checkbox" value="1" id="widgetu107155_input" name="custom_U107155" tabindex="6" data-content-guid="widgetu107155_input_content"/>
          <label for="widgetu107155_input"></label>
         </div>
         <label class="fld-label grpelem" id="u107156" for="widgetu107155_input"><!-- state-based BG images --><img alt="Oferta 50% en el 3er producto" src="images/blank.gif?crc=4208392903" style="display:block"/><div class="fluid_height_spacer"></div></label>
        </div>
        <div class="fld-grp clearfix colelem" id="widgetu107165" data-required="true" data-type="radiogroup"><!-- none box -->
         <label class="fld-label colelem" id="u107179"><!-- state-based BG images --><img alt="Distrito:" src="images/blank.gif?crc=4208392903" style="display:block"/><div class="fluid_height_spacer"></div></label>
         <div class="fld-grp clearfix colelem" id="widgetu107166" data-required="false" data-type="radio"><!-- none box -->
          <div class="fld-radiobutton museBGSize grpelem" id="u107168"><!-- simple frame -->
           <input class="wrapped-input shared_content" type="radio" value="Miraflores" spellcheck="false" id="widgetu107166_input" name="custom_U107165" tabindex="7" data-content-guid="widgetu107166_input_content"/>
           <label for="widgetu107166_input"></label>
          </div>
          <label class="fld-label grpelem" id="u107167" for="widgetu107166_input"><!-- state-based BG images --><img alt="Miraflores" src="images/blank.gif?crc=4208392903" style="display:block"/><div class="fluid_height_spacer"></div></label>
         </div>
         <div class="fld-grp clearfix colelem" id="widgetu107180" data-required="false" data-type="radio"><!-- none box -->
          <div class="fld-radiobutton museBGSize grpelem" id="u107182"><!-- simple frame -->
           <input class="wrapped-input shared_content" type="radio" value="San Isidro" spellcheck="false" id="widgetu107180_input" name="custom_U107165" tabindex="7" data-content-guid="widgetu107180_input_content"/>
           <label for="widgetu107180_input"></label>
          </div>
          <label class="fld-label grpelem" id="u107181" for="widgetu107180_input"><!-- state-based BG images --><img alt="San Isidro" src="images/blank.gif?crc=4208392903" style="display:block"/><div class="fluid_height_spacer"></div></label>
         </div>
         <div class="fld-grp clearfix colelem" id="widgetu107176" data-required="false" data-type="radio"><!-- none box -->
          <div class="fld-radiobutton museBGSize grpelem" id="u107177"><!-- simple frame -->
           <input class="wrapped-input shared_content" type="radio" value="San Borja" spellcheck="false" id="widgetu107176_input" name="custom_U107165" tabindex="7" data-content-guid="widgetu107176_input_content"/>
           <label for="widgetu107176_input"></label>
          </div>
          <label class="fld-label grpelem" id="u107178" for="widgetu107176_input"><!-- state-based BG images --><img alt="San Borja" src="images/blank.gif?crc=4208392903" style="display:block"/><div class="fluid_height_spacer"></div></label>
         </div>
         <div class="fld-grp clearfix colelem" id="widgetu107169" data-required="false" data-type="radio"><!-- none box -->
          <div class="fld-radiobutton museBGSize grpelem" id="u107171"><!-- simple frame -->
           <input class="wrapped-input shared_content" type="radio" value="Surco" spellcheck="false" id="widgetu107169_input" name="custom_U107165" tabindex="7" data-content-guid="widgetu107169_input_content"/>
           <label for="widgetu107169_input"></label>
          </div>
          <label class="fld-label grpelem" id="u107170" for="widgetu107169_input"><!-- state-based BG images --><img alt="Surco" src="images/blank.gif?crc=4208392903" style="display:block"/><div class="fluid_height_spacer"></div></label>
         </div>
         <div class="fld-grp clearfix colelem" id="widgetu107172" data-required="false" data-type="radio"><!-- none box -->
          <div class="fld-radiobutton museBGSize grpelem" id="u107173"><!-- simple frame -->
           <input class="wrapped-input shared_content" type="radio" value="Surquillo" spellcheck="false" id="widgetu107172_input" name="custom_U107165" tabindex="7" data-content-guid="widgetu107172_input_content"/>
           <label for="widgetu107172_input"></label>
          </div>
          <label class="fld-label grpelem" id="u107174" for="widgetu107172_input"><!-- state-based BG images --><img alt="Surquillo" src="images/blank.gif?crc=4208392903" style="display:block"/><div class="fluid_height_spacer"></div></label>
         </div>
        </div>
        <button class="submit-btn NoWrap colelem" id="u107164" type="submit" value="Enviar" tabindex="8"><!-- state-based BG images -->
         <img alt="Enviar mensaje" src="images/blank.gif?crc=4208392903"/>
         <div class="fluid_height_spacer"></div>
        </button>
        <div class="clearfix colelem" id="pu107187-4"><!-- group -->
         <div class="clearfix grpelem" id="u107187-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
          <p class="shared_content" data-content-guid="u107187-4_0_content">Enviando formulario...</p>
         </div>
         <div class="clearfix grpelem" id="u107163-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
          <p class="shared_content" data-content-guid="u107163-4_0_content">El servidor ha detectado un error.</p>
         </div>
         <div class="clearfix grpelem" id="u107188-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
          <p class="shared_content" data-content-guid="u107188-4_0_content">Formulario recibido.</p>
         </div>
        </div>
       </div>
      </form>
     </div>
     <img class="colelem temp_no_img_src" id="u86288-4" alt="UBÍCANOS" width="400" height="37" data-orig-src="images/u86288-4.png?crc=309529693" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="size_fixed colelem" id="u86279" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- custom html -->
      <span class="shared_content" data-content-guid="u86279_0_content">
<iframe class="actAsDiv" style="width:100%;height:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;q=Galer%C3%ADa%20Brasil%20Lima%20&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>
</span>
     </div>
     <div class="browser_width colelem shared_content" id="u86293-bw" data-content-guid="u86293-bw_content">
      <div id="u86293"><!-- simple frame --></div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1801" data-content-above-spacer="1801" data-content-below-spacer="0" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem" id="pu1751"><!-- group -->
     <div class="browser_width grpelem shared_content" id="u1751-bw" data-content-guid="u1751-bw_content">
      <div id="u1751"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext size_fixed grpelem" id="u1752" href="https://www.facebook.com/Ruroza8" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1752_0_content">
	<center><i id="font1" class="fa fa-facebook fa-2x"></i></center>
</span></a>
     <a class="nonblock nontext size_fixed grpelem" id="u1753" href="https://www.instagram.com/roux81096/" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1753_0_content">
	<center><i id="font3" class="fa fa-instagram fa-2x"></i></center>
</span></a>
     <a class="nonblock nontext size_fixed grpelem" id="u1754" href="https://www.pinterest.com/rox109874/" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1754_0_content">
	<center><i id="font2" class="fa fa-pinterest fa-2x"></i></center>
</span></a>
     <div class="clip_frame grpelem" id="u86475" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src shared_content" id="u86475_img" data-orig-src="images/recurso%204pie.png?crc=3972124523" alt="" width="9" height="15" src="images/blank.gif?crc=4208392903" data-content-guid="u86475_img_content"/>
     </div>
     <div class="clip_frame grpelem" id="u86470" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src shared_content" id="u86470_img" data-orig-src="images/recurso%205pie.png?crc=338104325" alt="" width="15" height="15" src="images/blank.gif?crc=4208392903" data-content-guid="u86470_img_content"/>
     </div>
     <div class="clip_frame grpelem" id="u86472" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src" id="u86472_img" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="17" height="8" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="grpelem temp_no_img_src" id="u86474-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="235" height="113" data-orig-src="images/u86474-13.png?crc=4125774334" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="grpelem temp_no_img_src" id="u87133-4" alt="SÍGUENOS EN" width="147" height="32" data-orig-src="images/u87133-4.png?crc=296882775" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-r.png?crc=4112678386" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-m.png?crc=4156081654" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-a.png?crc=4230700343" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-r.png?crc=48293242" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-m.png?crc=4225563424" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-a.png?crc=4206370767" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-r.png?crc=502380791" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-m.png?crc=4073289775" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-a.png?crc=4027421068" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-r.png?crc=427756877" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-m.png?crc=4005965590" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-a.png?crc=294202184" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-r.png?crc=3997227915" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-m.png?crc=423528737" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-a.png?crc=32149212" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-r.png?crc=4164594761" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-m.png?crc=4164594761" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-a.png?crc=3832640023" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-r.png?crc=127532742" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-m.png?crc=127532742" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-a.png?crc=130270650" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-r.png?crc=208301823" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-m.png?crc=4124907467" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-a.png?crc=3855099972" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-r.png?crc=4190407632" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-m.png?crc=4222141112" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-a.png?crc=3783525255" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107185-ferr.png?crc=4199971128" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107161-ferr.png?crc=3847447224" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107149-ferr.png?crc=7232189" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107192-ferr.png?crc=508387495" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107152-ferr.png?crc=339108652" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxunchecked.jpg?crc=495023700" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxuncheckedrollover.jpg?crc=4076496830" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxuncheckedmousedown.jpg?crc=361678653" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxchecked.jpg?crc=477278992" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxcheckedrollover.jpg?crc=435737969" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxcheckedmousedown.jpg?crc=4004261994" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107156-ferr.png?crc=4132532798" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107179-ferr.png?crc=3827733435" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttonunchecked.png?crc=3976871150" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttonuncheckedrollover.png?crc=4276313674" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttonuncheckedmousedown.png?crc=54863585" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttonchecked.png?crc=4193302265" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttoncheckedrollover.png?crc=88928956" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttoncheckedmousedown.png?crc=4280357799" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107167-ferr.png?crc=136102172" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107181-ferr.png?crc=3992535852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107178-ferr.png?crc=4158400636" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107170-ferr.png?crc=4292234528" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107174-ferr.png?crc=4293501203" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107164-r.png?crc=4115723193" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107164-fs.png?crc=386660275" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u83389-3-bw">
       <div class="clearfix temp_no_id" data-orig-id="u83389-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u83389-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u71953"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" width="53" height="54" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-orig-id="u71954" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu79794"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u79844"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79845" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79846" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79851"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79852" href="tienda.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79853" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79809"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79812" href="ofertas.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79815" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79795"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79796" href="clientes.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79797" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79823"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79824" href="nosotros.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79825" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
       <div class="SubMenu MenuLevel1 clearfix" id="u79828"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u79829"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u79837"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u79840" href="misi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79842" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u79830"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u79833" href="visi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79835" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79802"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79805" href="equipo.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79808" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79816"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u79817" href="contactos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79818" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu112739"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u112739"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/descarga767x512.jpg?crc=134162524" alt="" width="767" height="511" data-orig-id="u112739_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u107122"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/descarga767x512.jpg?crc=134162524" alt="" width="767" height="511" data-orig-id="u107122_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u107136-bw_content"><!-- placeholder node --></span>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u107146.php" data-orig-id="widgetu107146"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu107183"><!-- none box -->
        <label class="fld-label grpelem temp_no_id" for="widgetu107183_input" data-orig-id="u107185"><!-- state-based BG images --></label>
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u107184-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu107183_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu107183_input" data-orig-id="widgetu107183_prompt"><span class="actAsPara placeholder" data-placeholder-for="u107184-2_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu107147"><!-- none box -->
        <label class="fld-label grpelem temp_no_id" for="widgetu107147_input" data-orig-id="u107149"><!-- state-based BG images --></label>
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u107148-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu107147_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu107147_input" data-orig-id="widgetu107147_prompt"><span class="actAsPara placeholder" data-placeholder-for="u107148-2_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u107187-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u107187-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u107163-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u107163-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u107188-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u107188-4_0_content"><!-- placeholder node --></span>
       </div>
       <button class="submit-btn NoWrap grpelem temp_no_id" alt="Enviar mensaje" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="16" data-orig-id="u107164"><!-- state-based BG images --></button>
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu107151"><!-- none box -->
        <label class="fld-label grpelem temp_no_id" for="widgetu107151_input" data-orig-id="u107152"><!-- state-based BG images --></label>
        <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u107153-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu107151_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu107151_input" data-orig-id="widgetu107151_prompt"><span class="actAsPara placeholder" data-placeholder-for="u107153-2_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu107159"><!-- none box -->
        <label class="fld-label grpelem temp_no_id" for="widgetu107159_input" data-orig-id="u107161"><!-- state-based BG images --></label>
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u107162-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu107159_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu107159_input" data-orig-id="widgetu107159_prompt"><span class="actAsPara placeholder" data-placeholder-for="u107162-2_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu107189"><!-- none box -->
        <label class="fld-label grpelem temp_no_id" for="widgetu107189_input" data-orig-id="u107192"><!-- state-based BG images --></label>
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u107190-4"><!-- content --><span class="wrapped-input placeholder" data-placeholder-for="widgetu107189_input_content"><!-- placeholder node --></span><label class="wrapped-input fld-prompt temp_no_id" for="widgetu107189_input" data-orig-id="widgetu107189_prompt"><span class="actAsPara placeholder" data-placeholder-for="u107190-2_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="checkbox" data-orig-id="widgetu107155"><!-- none box -->
        <div class="fld-checkbox museBGSize grpelem temp_no_id" data-orig-id="u107158"><!-- simple frame -->
         <span class="wrapped-input placeholder" data-placeholder-for="widgetu107155_input_content"><!-- placeholder node --></span>
         <label for="widgetu107155_input"></label>
        </div>
        <label class="fld-label grpelem temp_no_id" for="widgetu107155_input" data-orig-id="u107156"><!-- state-based BG images --></label>
       </div>
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="radiogroup" data-orig-id="widgetu107165"><!-- none box -->
        <label class="fld-label grpelem temp_no_id" data-orig-id="u107179"><!-- state-based BG images --></label>
        <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-type="radio" data-orig-id="widgetu107166"><!-- none box -->
         <div class="fld-radiobutton museBGSize grpelem temp_no_id" data-orig-id="u107168"><!-- simple frame -->
          <span class="wrapped-input placeholder" data-placeholder-for="widgetu107166_input_content"><!-- placeholder node --></span>
          <label for="widgetu107166_input"></label>
         </div>
         <label class="fld-label grpelem temp_no_id" for="widgetu107166_input" data-orig-id="u107167"><!-- state-based BG images --></label>
        </div>
        <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-type="radio" data-orig-id="widgetu107180"><!-- none box -->
         <div class="fld-radiobutton museBGSize grpelem temp_no_id" data-orig-id="u107182"><!-- simple frame -->
          <span class="wrapped-input placeholder" data-placeholder-for="widgetu107180_input_content"><!-- placeholder node --></span>
          <label for="widgetu107180_input"></label>
         </div>
         <label class="fld-label grpelem temp_no_id" for="widgetu107180_input" data-orig-id="u107181"><!-- state-based BG images --></label>
        </div>
        <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-type="radio" data-orig-id="widgetu107176"><!-- none box -->
         <div class="fld-radiobutton museBGSize grpelem temp_no_id" data-orig-id="u107177"><!-- simple frame -->
          <span class="wrapped-input placeholder" data-placeholder-for="widgetu107176_input_content"><!-- placeholder node --></span>
          <label for="widgetu107176_input"></label>
         </div>
         <label class="fld-label grpelem temp_no_id" for="widgetu107176_input" data-orig-id="u107178"><!-- state-based BG images --></label>
        </div>
        <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-type="radio" data-orig-id="widgetu107169"><!-- none box -->
         <div class="fld-radiobutton museBGSize grpelem temp_no_id" data-orig-id="u107171"><!-- simple frame -->
          <span class="wrapped-input placeholder" data-placeholder-for="widgetu107169_input_content"><!-- placeholder node --></span>
          <label for="widgetu107169_input"></label>
         </div>
         <label class="fld-label grpelem temp_no_id" for="widgetu107169_input" data-orig-id="u107170"><!-- state-based BG images --></label>
        </div>
        <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-type="radio" data-orig-id="widgetu107172"><!-- none box -->
         <div class="fld-radiobutton museBGSize grpelem temp_no_id" data-orig-id="u107173"><!-- simple frame -->
          <span class="wrapped-input placeholder" data-placeholder-for="widgetu107172_input_content"><!-- placeholder node --></span>
          <label for="widgetu107172_input"></label>
         </div>
         <label class="fld-label grpelem temp_no_id" for="widgetu107172_input" data-orig-id="u107174"><!-- state-based BG images --></label>
        </div>
       </div>
      </form>
      <img class="grpelem temp_no_img_src" id="u107477-23" alt="CONTÁCTANOS Si necesitas contactarte con nosotros puedes comunicarte: Llamándonos al 971360855 Escríbenos por Whatsapp al 971360855 Nuestro horario de Atención es de Lunes a Sábado de 8am a 8 pm. También puedes enviarnos un correo electrónico llenando el siguiente formulario." width="255" height="364" data-orig-src="images/u107477-23.png?crc=3779290847" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
     <img class="colelem temp_no_img_src" id="u107486-4" alt="UBÍCANOS" width="480" height="27" data-orig-src="images/u107486-4.png?crc=3936011203" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="size_fixed colelem temp_no_id" data-orig-id="u86279"><!-- custom html -->
      <span class="placeholder" data-placeholder-for="u86279_0_content"><!-- placeholder node --></span>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u86293-bw_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="1256" data-content-above-spacer="1256" data-content-below-spacer="0"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1751"><!-- group -->
     <span class="browser_width grpelem placeholder" data-placeholder-for="u1751-bw_content"><!-- placeholder node --></span>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.facebook.com/Ruroza8" target="_blank" data-orig-id="u1752"><!-- custom html --><span class="placeholder" data-placeholder-for="u1752_0_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.instagram.com/roux81096/" target="_blank" data-orig-id="u1753"><!-- custom html --><span class="placeholder" data-placeholder-for="u1753_0_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.pinterest.com/rox109874/" target="_blank" data-orig-id="u1754"><!-- custom html --><span class="placeholder" data-placeholder-for="u1754_0_content"><!-- placeholder node --></span></a>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86475"><!-- image -->
      <span class="block placeholder" data-placeholder-for="u86475_img_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86470"><!-- image -->
      <span class="block placeholder" data-placeholder-for="u86470_img_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86472"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="15" height="8" data-orig-id="u86472_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="grpelem temp_no_img_src" id="u86963-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="167" height="112" data-orig-src="images/u86963-13.png?crc=3816405732" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="grpelem temp_no_img_src" id="u87124-4" alt="SÍGUENOS EN" width="101" height="19" data-orig-src="images/u87124-4.png?crc=457100661" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-r.png?crc=4163525857" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-m.png?crc=218087193" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-a.png?crc=172857962" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-r.png?crc=69135308" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-m.png?crc=4256099019" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-a.png?crc=3905455862" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-r.png?crc=528195004" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-m.png?crc=428808396" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-a.png?crc=4245642946" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-r.png?crc=202166456" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-m.png?crc=4278392432" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-a.png?crc=3890072165" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-r.png?crc=386236307" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-m.png?crc=121391333" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-a.png?crc=4289445230" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-r.png?crc=79497705" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-m.png?crc=79497705" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-a.png?crc=263212882" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-r.png?crc=529219410" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-m.png?crc=529219410" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-a.png?crc=3836516108" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-r.png?crc=4125395111" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-m.png?crc=3807481882" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-a.png?crc=341003456" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-r.png?crc=3953058235" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-m.png?crc=361919743" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-a.png?crc=194001870" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107185-ferr2.png?crc=3772032429" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107149-ferr2.png?crc=118747639" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107164-r2.png?crc=4197597600" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107164-fs2.png?crc=3782705076" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107152-ferr2.png?crc=17856018" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107161-ferr2.png?crc=4188863456" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107192-ferr2.png?crc=241384265" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxunchecked.jpg?crc=495023700" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxuncheckedrollover.jpg?crc=4076496830" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxuncheckedmousedown.jpg?crc=361678653" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxchecked.jpg?crc=477278992" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxcheckedrollover.jpg?crc=435737969" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxcheckedmousedown.jpg?crc=4004261994" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107156-ferr2.png?crc=3777944389" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107179-ferr2.png?crc=37096110" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttonunchecked.png?crc=3976871150" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttonuncheckedrollover.png?crc=4276313674" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttonuncheckedmousedown.png?crc=54863585" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttonchecked.png?crc=4193302265" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttoncheckedrollover.png?crc=88928956" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttoncheckedmousedown.png?crc=4280357799" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107167-ferr2.png?crc=443286254" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107181-ferr2.png?crc=173179174" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107178-ferr2.png?crc=36757453" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107170-ferr2.png?crc=512933759" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107174-ferr2.png?crc=100350126" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u83389-3-bw">
       <div class="clearfix temp_no_id" data-orig-id="u83389-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u83389-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u71953"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" width="55" height="62" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-orig-id="u71954" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u112739"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/descarga360x240.jpg?crc=4152114580" alt="" width="360" height="240" data-orig-id="u112739_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u107122"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/descarga360x240.jpg?crc=4152114580" alt="" width="360" height="240" data-orig-id="u107122_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u107136_content"><!-- placeholder node --></span>
      <form class="form-grp clearfix grpelem" id="widgetu107500" method="post" enctype="multipart/form-data" action="scripts/form-u107500.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu107534" data-required="true"><!-- none box -->
        <label class="fld-label grpelem" id="u107537" for="widgetu107534_input"><!-- state-based BG images --></label>
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u107535-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu107534_input" name="custom_U107534" tabindex="17"/><label class="wrapped-input fld-prompt" id="widgetu107534_prompt" for="widgetu107534_input"><span class="actAsPara" id="u107535-2">Introducir nombre</span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu107502" data-required="true" data-type="email"><!-- none box -->
        <label class="fld-label grpelem" id="u107503" for="widgetu107502_input"><!-- state-based BG images --></label>
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u107504-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu107502_input" name="Email" tabindex="19"/><label class="wrapped-input fld-prompt" id="widgetu107502_prompt" for="widgetu107502_input"><span class="actAsPara" id="u107504-2">Introducir correo electr.</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u107501-4"><!-- content -->
        <p>Enviando formulario...</p>
       </div>
       <div class="clearfix grpelem" id="u107511-4"><!-- content -->
        <p>El servidor ha detectado un error.</p>
       </div>
       <div class="clearfix grpelem" id="u107506-4"><!-- content -->
        <p>Formulario recibido.</p>
       </div>
       <button class="submit-btn NoWrap grpelem" id="u107538" alt="Enviar mensaje" src="images/blank.gif?crc=4208392903" type="submit" value="" tabindex="24"><!-- state-based BG images --></button>
       <div class="fld-grp clearfix grpelem" id="widgetu107512" data-required="false"><!-- none box -->
        <label class="fld-label grpelem" id="u107515" for="widgetu107512_input"><!-- state-based BG images --></label>
        <span class="fld-textarea actAsDiv clearfix grpelem" id="u107514-4"><!-- content --><textarea class="wrapped-input" id="widgetu107512_input" name="custom_U107512" tabindex="21"></textarea><label class="wrapped-input fld-prompt" id="widgetu107512_prompt" for="widgetu107512_input"><span class="actAsPara" id="u107514-2">Escriba su mensaje</span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu107543" data-required="true"><!-- none box -->
        <label class="fld-label grpelem" id="u107545" for="widgetu107543_input"><!-- state-based BG images --></label>
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u107544-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu107543_input" name="custom_U107543" tabindex="18"/><label class="wrapped-input fld-prompt" id="widgetu107543_prompt" for="widgetu107543_input"><span class="actAsPara" id="u107544-2">Introducir nº de telf.</span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu107507" data-required="true"><!-- none box -->
        <label class="fld-label grpelem" id="u107508" for="widgetu107507_input"><!-- state-based BG images --></label>
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u107509-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu107507_input" name="custom_U107507" tabindex="20"/><label class="wrapped-input fld-prompt" id="widgetu107507_prompt" for="widgetu107507_input"><span class="actAsPara" id="u107509-2">Introducir dirección</span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu107539" data-required="true" data-type="checkbox"><!-- none box -->
        <div class="fld-checkbox museBGSize grpelem" id="u107540"><!-- simple frame -->
         <input class="wrapped-input" type="checkbox" value="1" id="widgetu107539_input" name="custom_U107539" tabindex="22"/>
         <label for="widgetu107539_input"></label>
        </div>
        <label class="fld-label grpelem" id="u107541" for="widgetu107539_input"><!-- state-based BG images --></label>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu107516" data-required="true" data-type="radiogroup"><!-- none box -->
        <label class="fld-label grpelem" id="u107530"><!-- state-based BG images --></label>
        <div class="fld-grp clearfix grpelem" id="widgetu107517" data-required="false" data-type="radio"><!-- none box -->
         <div class="fld-radiobutton museBGSize grpelem" id="u107518"><!-- simple frame -->
          <input class="wrapped-input" type="radio" value="Miraflores" spellcheck="false" id="widgetu107517_input" name="custom_U107516" tabindex="23"/>
          <label for="widgetu107517_input"></label>
         </div>
         <label class="fld-label grpelem" id="u107519" for="widgetu107517_input"><!-- state-based BG images --></label>
        </div>
        <div class="fld-grp clearfix grpelem" id="widgetu107523" data-required="false" data-type="radio"><!-- none box -->
         <div class="fld-radiobutton museBGSize grpelem" id="u107524"><!-- simple frame -->
          <input class="wrapped-input" type="radio" value="San Isidro" spellcheck="false" id="widgetu107523_input" name="custom_U107516" tabindex="23"/>
          <label for="widgetu107523_input"></label>
         </div>
         <label class="fld-label grpelem" id="u107525" for="widgetu107523_input"><!-- state-based BG images --></label>
        </div>
        <div class="fld-grp clearfix grpelem" id="widgetu107526" data-required="false" data-type="radio"><!-- none box -->
         <div class="fld-radiobutton museBGSize grpelem" id="u107527"><!-- simple frame -->
          <input class="wrapped-input" type="radio" value="San Borja" spellcheck="false" id="widgetu107526_input" name="custom_U107516" tabindex="23"/>
          <label for="widgetu107526_input"></label>
         </div>
         <label class="fld-label grpelem" id="u107528" for="widgetu107526_input"><!-- state-based BG images --></label>
        </div>
        <div class="fld-grp clearfix grpelem" id="widgetu107531" data-required="false" data-type="radio"><!-- none box -->
         <div class="fld-radiobutton museBGSize grpelem" id="u107533"><!-- simple frame -->
          <input class="wrapped-input" type="radio" value="Surco" spellcheck="false" id="widgetu107531_input" name="custom_U107516" tabindex="23"/>
          <label for="widgetu107531_input"></label>
         </div>
         <label class="fld-label grpelem" id="u107532" for="widgetu107531_input"><!-- state-based BG images --></label>
        </div>
        <div class="fld-grp clearfix grpelem" id="widgetu107520" data-required="false" data-type="radio"><!-- none box -->
         <div class="fld-radiobutton museBGSize grpelem" id="u107522"><!-- simple frame -->
          <input class="wrapped-input" type="radio" value="Surquillo" spellcheck="false" id="widgetu107520_input" name="custom_U107516" tabindex="23"/>
          <label for="widgetu107520_input"></label>
         </div>
         <label class="fld-label grpelem" id="u107521" for="widgetu107520_input"><!-- state-based BG images --></label>
        </div>
       </div>
      </form>
      <img class="grpelem temp_no_img_src" id="u107831-18" alt="CONTÁCTANOS Si necesitas contactarte con nosotros puedes comunicarte: Llamándonos al 971360855 Escríbenos por Whatsapp al 971360855 Nuestro horario de Atención es de Lunes a Sábado de 8am a 8 pm. También puedes enviarnos un correo electrónico llenando el siguiente formulario." width="320" height="89" data-orig-src="images/u107831-18.png?crc=297480292" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <img class="grpelem temp_no_img_src" id="u107840-4" alt="UBÍCANOS" width="360" height="16" data-orig-src="images/u107840-4.png?crc=3925472856" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="accordion_wrapper grpelem" id="accordionu112261wrapper"><!-- vertical box -->
       <ul class="AccordionWidget clearfix" id="accordionu112261"><!-- column -->
        <li class="AccordionPanel clearfix colelem" id="u112262"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u112263-3"><!-- content --><p id="u112263">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u112264"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu112265"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u112322"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u112323" href="index.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u112325" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u112280"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u112281" href="tienda.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u112283" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u112273"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u112276" href="ofertas.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u112279" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u112294"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u112295" href="clientes.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u112297" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u112301"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u112318" href="nosotros.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u112319" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a><div class="SubMenu MenuLevel1 clearfix" id="u112302"><!-- vertical box --><ul class="SubMenuView clearfix colelem" id="u112303"><!-- vertical box --><li class="MenuItemContainer clearfix colelem" id="u112311"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u112312" href="misi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u112314" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li><li class="MenuItemContainer clearfix colelem" id="u112304"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u112307" href="visi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u112310" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li></ul></div></div><div class="MenuItemContainer clearfix colelem" id="u112266"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u112267" href="equipo.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u112270" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u112287"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u112290" href="contactos.html"><!-- horizontal box --><div class="MenuItemLabel grpelem" id="u112293-4"><!-- rasterized frame --><div id="u112293-4_clip"><img class="temp_no_img_src" alt="CONTACTOS" width="251" height="18" data-orig-src="images/u112293-4-a.png?crc=3849909553" src="images/blank.gif?crc=4208392903"/></div></div></a></div></nav></div></li>
       </ul>
      </div>
     </div>
     <div class="size_fixed colelem temp_no_id" data-orig-id="u86279"><!-- custom html -->
      <span class="placeholder" data-placeholder-for="u86279_0_content"><!-- placeholder node --></span>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u86293-bw_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="1002" data-content-above-spacer="1002" data-content-below-spacer="0"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1751"><!-- group -->
     <span class="browser_width grpelem placeholder" data-placeholder-for="u1751-bw_content"><!-- placeholder node --></span>
     <a class="nonblock nontext size_fixed grpelem" id="u87031" href="https://www.facebook.com/Ruroza8" target="_blank"><!-- custom html -->
	<center><i id="font1" class="fa fa-facebook fa-lg"></i></center>
</a>
     <a class="nonblock nontext size_fixed grpelem" id="u87032" href="https://www.instagram.com/roux81096/" target="_blank"><!-- custom html -->
	<center><i id="font3" class="fa fa-instagram fa-lg"></i></center>
</a>
     <a class="nonblock nontext size_fixed grpelem" id="u87033" href="https://www.pinterest.com/rox109874/" target="_blank"><!-- custom html -->
	<center><i id="font2" class="fa fa-pinterest fa-lg"></i></center>
</a>
     <div class="clearfix grpelem" id="u87119"><!-- group -->
      <div class="clearfix grpelem" id="pu87072"><!-- column -->
       <div class="clip_frame colelem" id="u87072"><!-- image -->
        <img class="block temp_no_img_src" id="u87072_img" data-orig-src="images/recurso%204pie.png?crc=3972124523" alt="" width="8" height="13" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame colelem" id="u87074"><!-- image -->
        <img class="block temp_no_img_src" id="u87074_img" data-orig-src="images/recurso%205pie.png?crc=338104325" alt="" width="13" height="13" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame colelem" id="u87076"><!-- image -->
        <img class="block temp_no_img_src" id="u87076_img" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="13" height="7" src="images/blank.gif?crc=4208392903"/>
       </div>
      </div>
      <img class="grpelem temp_no_img_src" id="u87022-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="141" height="105" data-orig-src="images/u87022-13.png?crc=4155777695" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
     <img class="grpelem temp_no_img_src" id="u87142-5" alt="SÍGUENOS EN " width="105" height="26" data-orig-src="images/u87142-5.png?crc=3838479961" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u107537-ferr.png?crc=3971856157" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107503-ferr.png?crc=3822135483" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107538-r.png?crc=4045536806" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107538-fs.png?crc=1534175" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107515-ferr.png?crc=190626381" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107545-ferr.png?crc=31996666" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107508-ferr.png?crc=272159646" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxunchecked.jpg?crc=495023700" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxuncheckedrollover.jpg?crc=4076496830" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxuncheckedmousedown.jpg?crc=361678653" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxchecked.jpg?crc=477278992" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxcheckedrollover.jpg?crc=435737969" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/checkboxcheckedmousedown.jpg?crc=4004261994" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107541-ferr.png?crc=297232663" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107530-ferr.png?crc=325189164" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttonunchecked.png?crc=3976871150" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttonuncheckedrollover.png?crc=4276313674" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttonuncheckedmousedown.png?crc=54863585" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttonchecked.png?crc=4193302265" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttoncheckedrollover.png?crc=88928956" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/radiobuttoncheckedmousedown.png?crc=4280357799" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107519-ferr.png?crc=4292854176" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107525-ferr.png?crc=422868830" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107528-ferr.png?crc=4186035109" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107532-ferr.png?crc=265409950" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u107521-ferr.png?crc=4065006852" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%201uno.png?crc=3833366927" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112325-r.png?crc=87310371" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112325-m.png?crc=3882316603" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112325-a.png?crc=3808769776" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112283-r.png?crc=4244462699" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112283-m.png?crc=403432768" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112283-a.png?crc=297255085" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112279-r.png?crc=3812655357" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112279-m.png?crc=522118585" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112279-a.png?crc=3786086007" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112297-r.png?crc=272565395" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112297-m.png?crc=257195304" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112297-a.png?crc=3838650567" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112319-r.png?crc=3870002158" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112319-m.png?crc=4120665715" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112319-a.png?crc=216914615" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112314-r.png?crc=3910221446" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112314-m.png?crc=343018118" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112314-a.png?crc=3846718654" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112310-r.png?crc=420567778" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112310-m.png?crc=4022468393" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112310-a.png?crc=4141241300" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112270-r.png?crc=4106815925" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112270-m.png?crc=3899420960" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u112270-a.png?crc=4242434533" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","jquery.musepolyfill.bgsize","webpro","musewpdisclosure","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_768', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu107146', ['#bp_infinity', '#bp_768'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu107146 */
Muse.Utils.initWidget('#widgetu107500', ['#bp_480'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu107500 */
Muse.Utils.initWidget('#accordionu112261', ['#bp_480'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu112261 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
