<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "equipo.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-p%c3%a1g.-maestra-favicon.ico?crc=4212737900"/>
  <title>EQUIPO</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=366741823"/>
  <link rel="stylesheet" type="text/css" href="css/equipo.css?crc=519965538" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-p_g_-maestra.css?crc=16226656"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_equipo.css?crc=4277781998" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font1 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font1:hover {
	    	color: #FF0000;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font3 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font3:hover {
	    	color: #CC2127;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font2 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font2:hover {
	    	color: #CC2127;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font1 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font1:hover {
	    	color: #CC2127;
			}
	</style>

 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="769"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem" id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem" id="u83389-3-bw">
       <div class="clearfix" id="u83389-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p class="shared_content" data-content-guid="u83389-3_0_content">&nbsp;</p>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u71953"><!-- svg -->
       <img class="svg svg_mar temp_no_img_src" id="u71954" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" onload="this.style.height=(this.offsetWidth*72.0142857142857/71)+'px'" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-heightwidthratio="1.0140845070422535" data-image-width="71" data-image-height="72" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu316" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1387"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1390" href="index.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1391" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1344"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1347" href="tienda.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1348" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u390"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u393" href="ofertas.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u396" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1800"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1803" href="clientes.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1805" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u361"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u362" href="nosotros.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u363" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
       <div class="SubMenu MenuLevel1 clearfix" id="u366"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u367"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1941"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1942" href="visi%c3%b3n.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1944" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1920"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1922" href="misi%c3%b3n.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1926" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u418"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u421" href="equipo.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u424" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u446"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u449" href="contactos.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u451" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <img class="colelem" id="u34866" alt="NUESTRO EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
     <div class="shadow rounded-corners clearfix colelem" id="u35075"><!-- group -->
      <div class="PamphletWidget clearfix allow_click_through grpelem" id="pamphletu3901" data-visibility="changed" style="visibility:hidden" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft"><!-- none box -->
       <div class="popup_anchor allow_click_through colelem" data-col-pos="1" id="u3902popup">
        <div class="ContainerGroup clearfix" data-col-pos="1" id="u3902" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- stack box -->
         <div class="Container clearfix grpelem" data-col-pos="0" id="u3907" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <img class="grpelem temp_no_img_src" id="u3908-9" alt="Damos lo mejor de nosotros en cada servicio. Por eso, nos hemos encargado de crear un grupo maravilloso de profesionales de alto nivel, que hagan de tus proyectos los mejores. José Fernandez R. Director de Ventas" width="505" height="148" data-orig-src="images/u3908-9.png?crc=4007325055" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem" id="u105431"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105422"><!-- group -->
            <div class="museBGSize stili rounded-corners grpelem" id="u3909" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- simple frame --></div>
           </div>
          </div>
         </div>
         <div class="Container invi clearfix grpelem" data-col-pos="1" id="u3914" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <div class="clearfix grpelem" id="u105445"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105436"><!-- group -->
            <div class="museBGSize stili1 rounded-corners grpelem" id="u3915" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- simple frame --></div>
           </div>
          </div>
          <img class="grpelem temp_no_img_src" id="u3916-9" alt="Queremos que tu mejor herramienta de negocio sea tu proyecto. Así como hemos hecho con todas las empresas que actualmente dan fe de la excelencia de nuestros profesionales y su dedicación. ENRIQUE GRANADOS F. Director de Compras" width="505" height="154" data-orig-src="images/u3916-9.png?crc=84877675" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
         <div class="Container invi clearfix grpelem" data-col-pos="2" id="u3910" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <img class="grpelem temp_no_img_src" id="u3913-12" alt="Haremos que tu decisión sea la más acertada. Realizamos proyectos de alto impacto que en la actualidad superan cualquier propuesta, sin importar su complejidad. Bertha Beltrán C. Directora de Diseño" width="505" height="150" data-orig-src="images/u3913-12.png?crc=4270585281" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem" id="u105459"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105450"><!-- group -->
            <div class="museBGSize stili2 rounded-corners grpelem" id="u3911" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- simple frame --></div>
           </div>
          </div>
         </div>
         <div class="Container invi clearfix grpelem" data-col-pos="3" id="u3903" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <div class="clearfix grpelem" id="u105473"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105464"><!-- group -->
            <div class="museBGSize stili3 rounded-corners grpelem" id="u3904" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- simple frame --></div>
           </div>
          </div>
          <img class="grpelem temp_no_img_src" id="u3905-9" alt="Entendemos lo frustrante que puede ser estar en un mundo tan competitivo, por ello adelantamos a tu competencia utilizando estrategias innovadoras de marketing digital. MARIO FERNANDEZ C. Director de Marketing" width="505" height="126" data-orig-src="images/u3905-9.png?crc=62734456" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
         <div class="Container invi clearfix grpelem" data-col-pos="4" id="u3917" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <img class="grpelem temp_no_img_src" id="u4012-9" alt="Nos preparamos constantemente para ofrecer lo mejor en tecnología y servicios para tu empresa. Nuestra prioridad es que cada trabajo sea 100% satisfactorio y nuestros clientes nos recomienden. CLEMENTINA SANTOS C. Diseñadora de Moda" width="505" height="148" data-orig-src="images/u4012-9.png?crc=268427984" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <div class="clearfix grpelem" id="u105487"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105478"><!-- group -->
            <div class="museBGSize stili4 rounded-corners grpelem" id="u4011" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- simple frame --></div>
           </div>
          </div>
         </div>
         <div class="Container invi clearfix grpelem" data-col-pos="5" id="u3999" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <div class="clearfix grpelem" id="u105497"><!-- group -->
           <div class="shadow rounded-corners grpelem" id="u105404"><!-- simple frame --></div>
           <div class="grpelem" id="u4017" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- state-based BG images --></div>
          </div>
          <img class="grpelem temp_no_img_src" id="u4018-10" alt="El excelente servicio y la buena atención son dos fundamentos que nos caracterizan. Nuestro enfoque está en dar lo mejor de nosotros para cumplir todas las expectativas de nuestros clientes. VANESA BARBOZA C. Atención al Cliente" width="505" height="148" data-orig-src="images/u4018-10.png?crc=4156579302" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix colelem" data-col-pos="0" id="u3921" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u3929popup">
         <div class="Thumb popup_element clearfix" data-col-pos="0" id="u3929" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <img class="grpelem" id="u105345" alt="1" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="1" id="u3926popup">
         <div class="Thumb popup_element clearfix" data-col-pos="1" id="u3926" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <img class="grpelem" id="u105354" alt="2" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="2" id="u3924popup">
         <div class="Thumb popup_element clearfix" data-col-pos="2" id="u3924" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <img class="grpelem" id="u105363" alt="3" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="3" id="u3922popup">
         <div class="Thumb popup_element clearfix" data-col-pos="3" id="u3922" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <img class="grpelem" id="u105372" alt="4" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="4" id="u3928popup">
         <div class="Thumb popup_element clearfix" data-col-pos="4" id="u3928" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <img class="grpelem" id="u105381" alt="5" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="5" id="u3994popup">
         <div class="Thumb popup_element clearfix" data-col-pos="5" id="u3994" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <img class="grpelem" id="u105390" alt="6" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u105492-bw" data-content-guid="u105492-bw_content">
      <div id="u105492"><!-- simple frame --></div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="909" data-content-above-spacer="908" data-content-below-spacer="0" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem" id="pu1751"><!-- group -->
     <div class="browser_width grpelem shared_content" id="u1751-bw" data-content-guid="u1751-bw_content">
      <div id="u1751"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext size_fixed grpelem" id="u1752" href="https://www.facebook.com/Ruroza8" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1752_0_content">
	<center><i id="font1" class="fa fa-facebook fa-2x"></i></center>
</span></a>
     <a class="nonblock nontext size_fixed grpelem" id="u1753" href="https://www.instagram.com/roux81096/" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1753_0_content">
	<center><i id="font3" class="fa fa-instagram fa-2x"></i></center>
</span></a>
     <a class="nonblock nontext size_fixed grpelem" id="u1754" href="https://www.pinterest.com/rox109874/" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1754_0_content">
	<center><i id="font2" class="fa fa-pinterest fa-2x"></i></center>
</span></a>
     <div class="clip_frame grpelem" id="u86475" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src shared_content" id="u86475_img" data-orig-src="images/recurso%204pie.png?crc=3972124523" alt="" width="9" height="15" src="images/blank.gif?crc=4208392903" data-content-guid="u86475_img_content"/>
     </div>
     <div class="clip_frame grpelem" id="u86470" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src shared_content" id="u86470_img" data-orig-src="images/recurso%205pie.png?crc=338104325" alt="" width="15" height="15" src="images/blank.gif?crc=4208392903" data-content-guid="u86470_img_content"/>
     </div>
     <div class="clip_frame grpelem" id="u86472" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src" id="u86472_img" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="17" height="8" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="grpelem temp_no_img_src" id="u86474-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="235" height="113" data-orig-src="images/u86474-13.png?crc=4125774334" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="grpelem temp_no_img_src" id="u87133-4" alt="SÍGUENOS EN" width="147" height="32" data-orig-src="images/u87133-4.png?crc=296882775" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-r.png?crc=4112678386" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-m.png?crc=4156081654" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-a.png?crc=4230700343" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-r.png?crc=48293242" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-m.png?crc=4225563424" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-a.png?crc=4206370767" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-r.png?crc=502380791" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-m.png?crc=4073289775" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-a.png?crc=4027421068" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-r.png?crc=427756877" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-m.png?crc=4005965590" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-a.png?crc=294202184" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-r.png?crc=3997227915" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-m.png?crc=423528737" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-a.png?crc=32149212" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-r.png?crc=4164594761" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-m.png?crc=4164594761" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-a.png?crc=3832640023" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-r.png?crc=127532742" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-m.png?crc=127532742" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-a.png?crc=130270650" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-r.png?crc=208301823" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-m.png?crc=4124907467" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-a.png?crc=3855099972" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-r.png?crc=4190407632" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-m.png?crc=4222141112" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-a.png?crc=3783525255" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u34866-r.png?crc=4069353167" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%20412-u4017-r.png?crc=321193306" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105345-r.png?crc=3819571165" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105345-m.png?crc=3819571165" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105345-a.png?crc=212265491" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105354-r.png?crc=204276568" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105354-m.png?crc=204276568" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105354-a.png?crc=4030866164" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105363-r.png?crc=4010983869" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105363-m.png?crc=4010983869" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105363-a.png?crc=4024523314" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105372-r.png?crc=211999998" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105372-m.png?crc=211999998" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105372-a.png?crc=4152376990" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105381-r.png?crc=4078904383" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105381-m.png?crc=4078904383" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105381-a.png?crc=92512185" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105390-r.png?crc=3981043262" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105390-m.png?crc=3981043262" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105390-a.png?crc=133994632" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u83389-3-bw">
       <div class="clearfix temp_no_id" data-orig-id="u83389-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u83389-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u71953"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" width="53" height="54" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-orig-id="u71954" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu79794"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u79844"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79845" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79846" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79851"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79852" href="tienda.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79853" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79809"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79812" href="ofertas.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79815" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79795"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79796" href="clientes.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79797" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79823"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79824" href="nosotros.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79825" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
       <div class="SubMenu MenuLevel1 clearfix" id="u79828"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u79829"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u79837"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u79840" href="misi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79842" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u79830"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u79833" href="visi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79835" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79802"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u79805" href="equipo.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79808" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79816"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79817" href="contactos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79818" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <img class="colelem" id="u105894" alt="NUESTRO EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
     <div class="shadow rounded-corners clearfix colelem temp_no_id" data-orig-id="u35075"><!-- group -->
      <div class="PamphletWidget clearfix grpelem" id="pamphletu105502"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u105503"><!-- none box -->
        <div class="popup_anchor" id="u105508popup">
         <div class="Thumb popup_element clearfix" id="u105508"><!-- group -->
          <img class="grpelem" id="u105840" alt="1" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor" id="u105512popup">
         <div class="Thumb popup_element clearfix" id="u105512"><!-- group -->
          <img class="grpelem" id="u105849" alt="2" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor" id="u105510popup">
         <div class="Thumb popup_element clearfix" id="u105510"><!-- group -->
          <img class="grpelem" id="u105858" alt="3" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor" id="u105504popup">
         <div class="Thumb popup_element clearfix" id="u105504"><!-- group -->
          <img class="grpelem" id="u105867" alt="4" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor" id="u105506popup">
         <div class="Thumb popup_element clearfix" id="u105506"><!-- group -->
          <img class="grpelem" id="u105876" alt="5" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor" id="u105514popup">
         <div class="Thumb popup_element clearfix" id="u105514"><!-- group -->
          <img class="grpelem" id="u105885" alt="6" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u105516popup">
        <div class="ContainerGroup clearfix" id="u105516"><!-- stack box -->
         <div class="Container clearfix grpelem" id="u105527"><!-- column -->
          <div class="clearfix colelem" id="u105528"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105529"><!-- group -->
            <div class="museBGSize stili rounded-corners grpelem" id="u105530"><!-- simple frame --></div>
           </div>
          </div>
          <img class="colelem temp_no_img_src" id="u105531-9" alt="Damos lo mejor de nosotros en cada servicio. Por eso, nos hemos encargado de crear un grupo maravilloso de profesionales de alto nivel, que hagan de tus proyectos los mejores. José Fernandez R. Director de Ventas" width="480" height="110" data-orig-src="images/u105531-9.png?crc=3842146675" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
         <div class="Container invi clearfix grpelem" id="u105522"><!-- column -->
          <div class="clearfix colelem" id="u105524"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105525"><!-- group -->
            <div class="museBGSize stili1 rounded-corners grpelem" id="u105526"><!-- simple frame --></div>
           </div>
          </div>
          <img class="colelem temp_no_img_src" id="u105523-10" alt="Queremos que tu mejor herramienta de negocio sea tu proyecto. Así como hemos hecho con todas las empresas que actualmente dan fe de la excelencia de nuestros profesionales y su dedicación. ENRIQUE GRANADOS F. Director de Compras" width="480" height="115" data-orig-src="images/u105523-10.png?crc=283831255" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
         <div class="Container invi clearfix grpelem" id="u105532"><!-- column -->
          <div class="clearfix colelem" id="u105534"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105535"><!-- group -->
            <div class="museBGSize stili2 rounded-corners grpelem" id="u105536"><!-- simple frame --></div>
           </div>
          </div>
          <img class="colelem temp_no_img_src" id="u105533-11" alt="Haremos que tu decisión sea la más acertada. Realizamos proyectos de alto impacto que en la actualidad superan cualquier propuesta, sin importar su complejidad. Bertha Beltrán C. Directora de Diseño" width="480" height="124" data-orig-src="images/u105533-11.png?crc=4068956690" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
         <div class="Container invi clearfix grpelem" id="u105537"><!-- column -->
          <div class="clearfix colelem" id="u105539"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105540"><!-- group -->
            <div class="museBGSize stili3 rounded-corners grpelem" id="u105541"><!-- simple frame --></div>
           </div>
          </div>
          <img class="colelem temp_no_img_src" id="u105538-9" alt="Entendemos lo frustrante que puede ser estar en un mundo tan competitivo, por ello adelantamos a tu competencia utilizando estrategias innovadoras de marketing digital. MARIO FERNANDEZ C. Director de Marketing" width="480" height="111" data-orig-src="images/u105538-9.png?crc=350340408" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
         <div class="Container invi clearfix grpelem" id="u105542"><!-- column -->
          <div class="clearfix colelem" id="u105543"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105544"><!-- group -->
            <div class="museBGSize stili4 rounded-corners grpelem" id="u105545"><!-- simple frame --></div>
           </div>
          </div>
          <img class="colelem temp_no_img_src" id="u105546-9" alt="Nos preparamos constantemente para ofrecer lo mejor en tecnología y servicios para tu empresa. Nuestra prioridad es que cada trabajo sea 100% satisfactorio y nuestros clientes nos recomienden. CLEMENTINA SANTOS C. Diseñadora de Moda" width="480" height="121" data-orig-src="images/u105546-9.png?crc=3785548640" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
         <div class="Container invi clearfix grpelem" id="u105517"><!-- column -->
          <div class="clearfix colelem" id="u105519"><!-- group -->
           <div class="shadow rounded-corners grpelem" id="u105520"><!-- simple frame --></div>
           <div class="grpelem" id="u105521"><!-- state-based BG images --></div>
          </div>
          <img class="colelem temp_no_img_src" id="u105518-10" alt="El excelente servicio y la buena atención son dos fundamentos que nos caracterizan. Nuestro enfoque está en dar lo mejor de nosotros para cumplir todas las expectativas de nuestros clientes. VANESA BARBOZA C. Atención al Cliente" width="480" height="119" data-orig-src="images/u105518-10.png?crc=3873604511" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u105492-bw_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer shared_content" data-offset-top="760" data-content-above-spacer="759" data-content-below-spacer="0" data-content-guid="page_1_content"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1751"><!-- group -->
     <span class="browser_width grpelem placeholder" data-placeholder-for="u1751-bw_content"><!-- placeholder node --></span>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.facebook.com/Ruroza8" target="_blank" data-orig-id="u1752"><!-- custom html --><span class="placeholder" data-placeholder-for="u1752_0_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.instagram.com/roux81096/" target="_blank" data-orig-id="u1753"><!-- custom html --><span class="placeholder" data-placeholder-for="u1753_0_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.pinterest.com/rox109874/" target="_blank" data-orig-id="u1754"><!-- custom html --><span class="placeholder" data-placeholder-for="u1754_0_content"><!-- placeholder node --></span></a>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86475"><!-- image -->
      <span class="block placeholder" data-placeholder-for="u86475_img_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86470"><!-- image -->
      <span class="block placeholder" data-placeholder-for="u86470_img_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86472"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="15" height="8" data-orig-id="u86472_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="grpelem temp_no_img_src" id="u86963-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="167" height="112" data-orig-src="images/u86963-13.png?crc=3816405732" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="grpelem temp_no_img_src" id="u87124-4" alt="SÍGUENOS EN" width="101" height="19" data-orig-src="images/u87124-4.png?crc=457100661" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-r.png?crc=4163525857" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-m.png?crc=218087193" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-a.png?crc=172857962" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-r.png?crc=69135308" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-m.png?crc=4256099019" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-a.png?crc=3905455862" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-r.png?crc=528195004" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-m.png?crc=428808396" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-a.png?crc=4245642946" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-r.png?crc=202166456" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-m.png?crc=4278392432" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-a.png?crc=3890072165" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-r.png?crc=386236307" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-m.png?crc=121391333" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-a.png?crc=4289445230" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-r.png?crc=79497705" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-m.png?crc=79497705" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-a.png?crc=263212882" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-r.png?crc=529219410" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-m.png?crc=529219410" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-a.png?crc=3836516108" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-r.png?crc=4125395111" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-m.png?crc=3807481882" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-a.png?crc=341003456" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-r.png?crc=3953058235" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-m.png?crc=361919743" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-a.png?crc=194001870" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105894-r.png?crc=4026533755" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105840-r.png?crc=98973537" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105840-m.png?crc=98973537" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105840-a.png?crc=416922498" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105849-r.png?crc=258488807" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105849-m.png?crc=258488807" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105849-a.png?crc=214414329" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105858-r.png?crc=349316824" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105858-m.png?crc=349316824" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105858-a.png?crc=191574421" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105867-r.png?crc=277733150" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105867-m.png?crc=277733150" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105867-a.png?crc=3839138329" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105876-r.png?crc=527774593" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105876-m.png?crc=527774593" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105876-a.png?crc=3917291403" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105885-r.png?crc=271055173" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105885-m.png?crc=271055173" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u105885-a.png?crc=378426611" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%20412-u105521-r.png?crc=171312452" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u83389-3-bw">
       <div class="clearfix temp_no_id" data-orig-id="u83389-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u83389-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u71953"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" width="55" height="62" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-orig-id="u71954" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="shadow rounded-corners grpelem temp_no_id" data-orig-id="u35075"><!-- simple frame --></div>
      <div class="PamphletWidget clearfix grpelem" id="pamphletu105903"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u105937"><!-- none box -->
        <div class="popup_anchor" id="u105944popup">
         <div class="Thumb popup_element clearfix" id="u105944"><!-- group -->
          <img class="grpelem" id="u106241" alt="1" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor" id="u105946popup">
         <div class="Thumb popup_element clearfix" id="u105946"><!-- group -->
          <img class="grpelem" id="u106250" alt="2" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor" id="u105938popup">
         <div class="Thumb popup_element clearfix" id="u105938"><!-- group -->
          <img class="grpelem" id="u106259" alt="3" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor" id="u105942popup">
         <div class="Thumb popup_element clearfix" id="u105942"><!-- group -->
          <img class="grpelem" id="u106268" alt="4" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor" id="u105940popup">
         <div class="Thumb popup_element clearfix" id="u105940"><!-- group -->
          <img class="grpelem" id="u106277" alt="5" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
        <div class="popup_anchor" id="u105948popup">
         <div class="Thumb popup_element clearfix" id="u105948"><!-- group -->
          <img class="grpelem" id="u106286" alt="6" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u105905popup">
        <div class="ContainerGroup clearfix" id="u105905"><!-- stack box -->
         <div class="Container clearfix grpelem" id="u105916"><!-- column -->
          <div class="clearfix colelem" id="u105917"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105919"><!-- group -->
            <div class="museBGSize stili rounded-corners grpelem" id="u105918"><!-- simple frame --></div>
           </div>
          </div>
          <img class="colelem temp_no_img_src" id="u105920-9" alt="Damos lo mejor de nosotros en cada servicio. Por eso, nos hemos encargado de crear un grupo maravilloso de profesionales de alto nivel, que hagan de tus proyectos los mejores. José Fernandez R. Director de Ventas" width="320" height="86" data-orig-src="images/u105920-9.png?crc=4269557198" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
         <div class="Container invi clearfix grpelem" id="u105921"><!-- column -->
          <div class="clearfix colelem" id="u105922"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105923"><!-- group -->
            <div class="museBGSize stili1 rounded-corners grpelem" id="u105924"><!-- simple frame --></div>
           </div>
          </div>
          <img class="colelem temp_no_img_src" id="u105925-10" alt="Queremos que tu mejor herramienta de negocio sea tu proyecto. Así como hemos hecho con todas las empresas que actualmente dan fe de la excelencia de nuestros profesionales y su dedicación. ENRIQUE GRANADOS F. Director de Compras" width="320" height="115" data-orig-src="images/u105925-10.png?crc=4151545250" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
         <div class="Container invi clearfix grpelem" id="u105926"><!-- column -->
          <div class="clearfix colelem" id="u105928"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105929"><!-- group -->
            <div class="museBGSize stili2 rounded-corners grpelem" id="u105930"><!-- simple frame --></div>
           </div>
          </div>
          <img class="colelem temp_no_img_src" id="u105927-11" alt="Haremos que tu decisión sea la más acertada. Realizamos proyectos de alto impacto que en la actualidad superan cualquier propuesta, sin importar su complejidad. Bertha Beltrán C. Directora de Diseño" width="320" height="124" data-orig-src="images/u105927-11.png?crc=4039611519" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
         <div class="Container invi clearfix grpelem" id="u105911"><!-- column -->
          <div class="clearfix colelem" id="u105912"><!-- group -->
           <div class="shadow rounded-corners grpelem" id="u105914"><!-- simple frame --></div>
           <div class="museBGSize stili3 rounded-corners grpelem" id="u105913"><!-- simple frame --></div>
          </div>
          <img class="colelem temp_no_img_src" id="u105915-9" alt="Entendemos lo frustrante que puede ser estar en un mundo tan competitivo, por ello adelantamos a tu competencia utilizando estrategias innovadoras de marketing digital. MARIO FERNANDEZ C. Director de Marketing" width="320" height="111" data-orig-src="images/u105915-9.png?crc=435716447" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
         <div class="Container invi clearfix grpelem" id="u105906"><!-- column -->
          <div class="clearfix colelem" id="u105907"><!-- group -->
           <div class="shadow rounded-corners clearfix grpelem" id="u105908"><!-- group -->
            <div class="museBGSize stili4 rounded-corners grpelem" id="u105909"><!-- simple frame --></div>
           </div>
          </div>
          <img class="colelem temp_no_img_src" id="u105910-9" alt="Nos preparamos constantemente para ofrecer lo mejor en tecnología y servicios para tu empresa. Nuestra prioridad es que cada trabajo sea 100% satisfactorio y nuestros clientes nos recomienden. CLEMENTINA SANTOS C. Diseñadora de Moda" width="320" height="121" data-orig-src="images/u105910-9.png?crc=435058009" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
         <div class="Container invi clearfix grpelem" id="u105931"><!-- column -->
          <div class="clearfix colelem" id="u105933"><!-- group -->
           <div class="shadow rounded-corners grpelem" id="u105934"><!-- simple frame --></div>
           <div class="grpelem" id="u105935"><!-- state-based BG images --></div>
          </div>
          <img class="colelem temp_no_img_src" id="u105932-10" alt="El excelente servicio y la buena atención son dos fundamentos que nos caracterizan. Nuestro enfoque está en dar lo mejor de nosotros para cumplir todas las expectativas de nuestros clientes. VANESA BARBOZA C. Atención al Cliente" width="320" height="119" data-orig-src="images/u105932-10.png?crc=3900003199" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <img class="grpelem" id="u106295" alt="NUESTRO EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
      <div class="accordion_wrapper grpelem" id="accordionu111783wrapper"><!-- vertical box -->
       <ul class="AccordionWidget clearfix" id="accordionu111783"><!-- column -->
        <li class="AccordionPanel clearfix colelem" id="u111784"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u111785-3"><!-- content --><p id="u111785">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u111786"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu111787"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u111844"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u111845" href="index.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u111847" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u111802"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u111803" href="tienda.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u111805" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u111795"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u111798" href="ofertas.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u111801" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u111816"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u111817" href="clientes.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u111819" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u111823"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u111840" href="nosotros.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u111841" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a><div class="SubMenu MenuLevel1 clearfix" id="u111824"><!-- vertical box --><ul class="SubMenuView clearfix colelem" id="u111825"><!-- vertical box --><li class="MenuItemContainer clearfix colelem" id="u111833"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u111834" href="misi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u111836" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li><li class="MenuItemContainer clearfix colelem" id="u111826"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u111829" href="visi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u111832" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li></ul></div></div><div class="MenuItemContainer clearfix colelem" id="u111788"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u111789" href="equipo.html"><!-- horizontal box --><div class="MenuItemLabel grpelem" id="u111792-4"><!-- rasterized frame --><div id="u111792-4_clip"><img class="temp_no_img_src" alt="EQUIPO" width="251" height="18" data-orig-src="images/u111792-4-a.png?crc=4242434533" src="images/blank.gif?crc=4208392903"/></div></div></a></div><div class="MenuItemContainer clearfix colelem" id="u111809"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u111812" href="contactos.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u111815" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div></nav></div></li>
       </ul>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u105492-bw_content"><!-- placeholder node --></span>
    </div>
    <span class="verticalspacer placeholder" data-placeholder-for="page_1_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1751"><!-- group -->
     <span class="browser_width grpelem placeholder" data-placeholder-for="u1751-bw_content"><!-- placeholder node --></span>
     <a class="nonblock nontext size_fixed grpelem" id="u87031" href="https://www.facebook.com/Ruroza8" target="_blank"><!-- custom html -->
	<center><i id="font1" class="fa fa-facebook fa-lg"></i></center>
</a>
     <a class="nonblock nontext size_fixed grpelem" id="u87032" href="https://www.instagram.com/roux81096/" target="_blank"><!-- custom html -->
	<center><i id="font3" class="fa fa-instagram fa-lg"></i></center>
</a>
     <a class="nonblock nontext size_fixed grpelem" id="u87033" href="https://www.pinterest.com/rox109874/" target="_blank"><!-- custom html -->
	<center><i id="font2" class="fa fa-pinterest fa-lg"></i></center>
</a>
     <div class="clearfix grpelem" id="u87119"><!-- group -->
      <div class="clearfix grpelem" id="pu87072"><!-- column -->
       <div class="clip_frame colelem" id="u87072"><!-- image -->
        <img class="block temp_no_img_src" id="u87072_img" data-orig-src="images/recurso%204pie.png?crc=3972124523" alt="" width="8" height="13" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame colelem" id="u87074"><!-- image -->
        <img class="block temp_no_img_src" id="u87074_img" data-orig-src="images/recurso%205pie.png?crc=338104325" alt="" width="13" height="13" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame colelem" id="u87076"><!-- image -->
        <img class="block temp_no_img_src" id="u87076_img" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="13" height="7" src="images/blank.gif?crc=4208392903"/>
       </div>
      </div>
      <img class="grpelem temp_no_img_src" id="u87022-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="141" height="105" data-orig-src="images/u87022-13.png?crc=4155777695" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
     <img class="grpelem temp_no_img_src" id="u87142-5" alt="SÍGUENOS EN " width="105" height="26" data-orig-src="images/u87142-5.png?crc=3838479961" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u106241-r.png?crc=157432375" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106241-m.png?crc=157432375" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106241-a.png?crc=373019305" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106250-r.png?crc=4209406251" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106250-m.png?crc=4209406251" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106250-a.png?crc=223226067" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106259-r.png?crc=74028961" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106259-m.png?crc=74028961" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106259-a.png?crc=359792337" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106268-r.png?crc=4215438005" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106268-m.png?crc=4215438005" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106268-a.png?crc=3970188318" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106277-r.png?crc=463054429" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106277-m.png?crc=463054429" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106277-a.png?crc=135286256" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106286-r.png?crc=337718556" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106286-m.png?crc=337718556" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106286-a.png?crc=192487289" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%20412-u105935-r.png?crc=3763622908" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u106295-r.png?crc=410932317" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%201uno.png?crc=3833366927" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111847-r.png?crc=87310371" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111847-m.png?crc=3882316603" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111847-a.png?crc=3808769776" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111805-r.png?crc=4244462699" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111805-m.png?crc=403432768" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111805-a.png?crc=297255085" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111801-r.png?crc=3812655357" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111801-m.png?crc=522118585" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111801-a.png?crc=3786086007" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111819-r.png?crc=272565395" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111819-m.png?crc=257195304" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111819-a.png?crc=3838650567" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111841-r.png?crc=3870002158" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111841-m.png?crc=4120665715" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111841-a.png?crc=216914615" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111836-r.png?crc=3910221446" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111836-m.png?crc=343018118" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111836-a.png?crc=3846718654" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111832-r.png?crc=420567778" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111832-m.png?crc=4022468393" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111832-a.png?crc=4141241300" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111815-r.png?crc=4239577032" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111815-m.png?crc=186774836" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u111815-a.png?crc=3849909553" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","jquery.musepolyfill.bgsize","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_768', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu3901', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); });/* #pamphletu3901 */
Muse.Utils.initWidget('#pamphletu105502', ['#bp_768'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu105502 */
Muse.Utils.initWidget('#pamphletu105903', ['#bp_480'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu105903 */
Muse.Utils.initWidget('#accordionu111783', ['#bp_480'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu111783 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
