<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Ruroza es una tienda virtual que fué creada para ofrecer vía online nuestros productos."/>
  <meta name="keywords" content="Polos, venta, delivery, compra, ofertas, tienda, gorras, poleras, bividí, polos personalizados, tela, algodón pima, estampado, plastisol"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-p%c3%a1g.-maestra-favicon.ico?crc=4212737900"/>
  <title>Las mejores prendas - con la mejor calidad</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=366741823"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3936256847" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-p_g_-maestra.css?crc=16226656"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=3837256750" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/aclonica:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  <style type="text/css">#u91545.size_fluid_width_height iframe { position:absolute; left:0; top:0; }</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font1 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font1:hover {
	    	color: #FF0000;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font3 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font3:hover {
	    	color: #CC2127;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font2 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font2:hover {
	    	color: #CC2127;
			}
	</style>
<style type="text/css">#u91554.size_fluid_width_height iframe { position:absolute; left:0; top:0; }</style><style type="text/css">#u91569.size_fluid_width_height iframe { position:absolute; left:0; top:0; }</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font1 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font1:hover {
	    	color: #CC2127;
			}
	</style>

 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="769"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem" id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem" id="u83389-3-bw">
       <div class="clearfix" id="u83389-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p class="shared_content" data-content-guid="u83389-3_0_content">&nbsp;</p>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u71953"><!-- svg -->
       <img class="svg svg_mar temp_no_img_src" id="u71954" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" onload="this.style.height=(this.offsetWidth*72.0142857142857/71)+'px'" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-heightwidthratio="1.0140845070422535" data-image-width="71" data-image-height="72" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu316" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1387"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1390" href="index.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1391" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1344"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1347" href="tienda.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1348" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u390"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u393" href="ofertas.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u396" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1800"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1803" href="clientes.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1805" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u361"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u362" href="nosotros.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u363" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
       <div class="SubMenu MenuLevel1 clearfix" id="u366"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u367"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1941"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1942" href="visi%c3%b3n.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1944" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1920"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1922" href="misi%c3%b3n.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1926" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u418"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u421" href="equipo.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u424" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u446"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u449" href="contactos.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u451" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <div class="clearfix colelem" id="pslideshowu82444"><!-- group -->
      <div class="SlideShowWidget clearfix grpelem" id="slideshowu82444" data-visibility="changed" style="visibility:hidden" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft"><!-- none box -->
       <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u82460popup">
        <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u82460" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- stack box -->
         <div class="SSSlide clip_frame clearfix grpelem" data-col-pos="0" id="u82461" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="0" id="u82461_img" data-src="images/outfit-con-camiseta-de-banda-de-rock.jpg?crc=534576376" src="images/blank.gif?crc=4208392903" alt="" data-width="1200" data-height="960"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem" data-col-pos="1" id="u83175" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="1" id="u83175_img" data-src="images/look-rockero.jpg?crc=4074454155" src="images/blank.gif?crc=4208392903" alt="" data-width="1200" data-height="960"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem" data-col-pos="2" id="u86313" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="2" id="u86313_img" data-src="images/grunge-img-012.jpg?crc=3978897832" src="images/blank.gif?crc=4208392903" alt="" data-width="1400" data-height="700"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem" data-col-pos="3" id="u83235" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="3" id="u83235_img" data-src="images/look-con-camiseta-de-metallica.jpg?crc=3824431348" src="images/blank.gif?crc=4208392903" alt="" data-width="1200" data-height="960"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem" data-col-pos="4" id="u83295" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="4" id="u83295_img" data-src="images/grunge-img-012.jpg?crc=3978897832" src="images/blank.gif?crc=4208392903" alt="" data-width="1400" data-height="700"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor allow_click_through grpelem" data-col-pos="1" id="u82445popup">
        <div class="SSSlideLinks clearfix" data-col-pos="1" id="u82445" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal-rows box -->
         <div class="SSSlideLink clip_frame grpelem" data-col-pos="0" id="u82454" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="0" id="u82454_img" data-orig-src="images/outfit-con-camiseta-de-banda-de-rock50x40.jpg?crc=4006292031" alt="" width="50" height="40" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem" data-col-pos="1" id="u83194" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="1" id="u83194_img" data-orig-src="images/look-rockero50x40.jpg?crc=4135906703" alt="" width="50" height="40" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem" data-col-pos="2" id="u86331" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="2" id="u86331_img" data-orig-src="images/grunge-img-01250x25.jpg?crc=177088335" alt="" width="50" height="25" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem" data-col-pos="3" id="u83254" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="3" id="u83254_img" data-orig-src="images/look-con-camiseta-de-metallica50x40.jpg?crc=4100464362" alt="" width="50" height="40" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem" data-col-pos="4" id="u83315" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="4" id="u83315_img" data-orig-src="images/grunge-img-01250x25.jpg?crc=177088335" alt="" width="50" height="25" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u91292"><!-- group -->
       <div class="grpelem" id="u83349" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- simple frame --></div>
       <div class="museBGSize grpelem" id="u83354" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- simple frame --></div>
      </div>
      <img class="grpelem" id="u108906" alt="Eres libre de decidir!!!" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
     </div>
     <div class="clearfix colelem" id="pu108814"><!-- group -->
      <div class="clearfix grpelem" id="u108814"><!-- group -->
       <div class="grpelem shared_content" id="u74868" data-content-guid="u74868_content"><!-- simple frame --></div>
       <div class="clip_frame grpelem" id="u74869"><!-- image -->
        <img class="block temp_no_img_src" id="u74869_img" data-orig-src="images/chica.jpg?crc=395804155" alt="" data-heightwidthratio="1.875" data-image-width="320" data-image-height="600" src="images/blank.gif?crc=4208392903"/>
       </div>
      </div>
      <div class="rgba-background clearfix grpelem" id="u74873-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <div id="u74873-3">
        <p id="u74873-2">SHOP WOMEN</p>
       </div>
      </div>
      <img class="grpelem temp_no_img_src" id="u74874-7" alt="Todas somos Fashion Saca lo mejor de ti" data-orig-src="images/u74874-7.png?crc=4278905963" data-image-width="320" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
     <div class="clearfix colelem" id="pu108824"><!-- group -->
      <div class="clearfix grpelem" id="u108824"><!-- group -->
       <div class="grpelem shared_content" id="u74867" data-content-guid="u74867_content"><!-- simple frame --></div>
       <div class="clip_frame grpelem" id="u74871"><!-- image -->
        <img class="block temp_no_img_src" id="u74871_img" data-orig-src="images/chico.jpg?crc=4277081276" alt="" data-heightwidthratio="1.875" data-image-width="320" data-image-height="600" src="images/blank.gif?crc=4208392903"/>
       </div>
      </div>
      <img class="grpelem temp_no_img_src" id="u74875-9" alt="Explosión de estilo Renueva tu estilo" data-orig-src="images/u74875-9.png?crc=395718519" data-image-width="320" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="rgba-background clearfix grpelem" id="u74876-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <div id="u74876-3">
        <p id="u74876-2">SHOP MEN</p>
       </div>
      </div>
     </div>
     <div class="size_fluid_width_height colelem" id="u91545" data-pintopage="page_fluidx" data-sizePolicy="fluidWidthHeight"><!-- custom html -->
      <div class="fluid_height_spacer"></div>
      
<iframe class="actAsDiv" style="width:100%;height:100%;" src="//www.youtube.com/embed/Btx_FWcpJHU?autoplay=0&loop=0&showinfo=0&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

     </div>
     <div class="browser_width colelem shared_content" id="u86274-bw" data-content-guid="u86274-bw_content">
      <div id="u86274"><!-- simple frame --></div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="3155" data-content-above-spacer="3155" data-content-below-spacer="0" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem" id="pu1751"><!-- group -->
     <div class="browser_width grpelem shared_content" id="u1751-bw" data-content-guid="u1751-bw_content">
      <div id="u1751"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext size_fixed grpelem" id="u1752" href="https://www.facebook.com/Ruroza8" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1752_0_content">
	<center><i id="font1" class="fa fa-facebook fa-2x"></i></center>
</span></a>
     <a class="nonblock nontext size_fixed grpelem" id="u1753" href="https://www.instagram.com/roux81096/" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1753_0_content">
	<center><i id="font3" class="fa fa-instagram fa-2x"></i></center>
</span></a>
     <a class="nonblock nontext size_fixed grpelem" id="u1754" href="https://www.pinterest.com/rox109874/" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1754_0_content">
	<center><i id="font2" class="fa fa-pinterest fa-2x"></i></center>
</span></a>
     <div class="clip_frame grpelem" id="u86475" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src shared_content" id="u86475_img" data-orig-src="images/recurso%204pie.png?crc=3972124523" alt="" width="9" height="15" src="images/blank.gif?crc=4208392903" data-content-guid="u86475_img_content"/>
     </div>
     <div class="clip_frame grpelem" id="u86470" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src shared_content" id="u86470_img" data-orig-src="images/recurso%205pie.png?crc=338104325" alt="" width="15" height="15" src="images/blank.gif?crc=4208392903" data-content-guid="u86470_img_content"/>
     </div>
     <div class="clip_frame grpelem" id="u86472" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src" id="u86472_img" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="17" height="8" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="grpelem temp_no_img_src" id="u86474-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="235" height="113" data-orig-src="images/u86474-13.png?crc=4125774334" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="grpelem temp_no_img_src" id="u87133-4" alt="SÍGUENOS EN" width="147" height="32" data-orig-src="images/u87133-4.png?crc=296882775" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-r.png?crc=4112678386" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-m.png?crc=4156081654" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-a.png?crc=4230700343" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-r.png?crc=48293242" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-m.png?crc=4225563424" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-a.png?crc=4206370767" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-r.png?crc=502380791" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-m.png?crc=4073289775" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-a.png?crc=4027421068" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-r.png?crc=427756877" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-m.png?crc=4005965590" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-a.png?crc=294202184" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-r.png?crc=3997227915" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-m.png?crc=423528737" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-a.png?crc=32149212" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-r.png?crc=4164594761" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-m.png?crc=4164594761" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-a.png?crc=3832640023" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-r.png?crc=127532742" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-m.png?crc=127532742" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-a.png?crc=130270650" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-r.png?crc=208301823" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-m.png?crc=4124907467" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-a.png?crc=3855099972" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-r.png?crc=4190407632" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-m.png?crc=4222141112" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-a.png?crc=3783525255" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2038ded.png?crc=487538757" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108906-r.png?crc=3903175659" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u83389-3-bw">
       <div class="clearfix temp_no_id" data-orig-id="u83389-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u83389-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u71953"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" width="53" height="54" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-orig-id="u71954" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="grpelem temp_no_id" data-orig-id="u108824"><!-- simple frame -->
       &nbsp;
</div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu79794"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u79844"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u79845" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79846" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79851"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79852" href="tienda.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79853" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79809"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79812" href="ofertas.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79815" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79795"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79796" href="clientes.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79797" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79823"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79824" href="nosotros.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79825" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
       <div class="SubMenu MenuLevel1 clearfix" id="u79828"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u79829"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u79837"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u79840" href="misi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79842" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u79830"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u79833" href="visi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79835" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79802"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79805" href="equipo.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79808" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79816"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79817" href="contactos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79818" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <div class="clearfix colelem temp_no_id" data-orig-id="pslideshowu82444"><!-- group -->
      <div class="SlideShowWidget clearfix grpelem temp_no_id" data-orig-id="slideshowu82444"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-col-pos="0" data-orig-id="u82460popup">
        <div class="SlideShowContentPanel clearfix temp_no_id" data-col-pos="0" data-orig-id="u82460"><!-- stack box -->
         <div class="SSSlide clip_frame grpelem temp_no_id" data-col-pos="0" data-orig-id="u82461"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-col-pos="0" data-src="images/outfit-con-camiseta-de-banda-de-rock-crop-u82461.jpg?crc=4239996542" src="images/blank.gif?crc=4208392903" alt="" data-width="768" data-height="784" data-orig-id="u82461_img"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="1" data-orig-id="u83175"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-col-pos="1" data-src="images/look-rockero-crop-u83175.jpg?crc=90194914" src="images/blank.gif?crc=4208392903" alt="" data-width="768" data-height="784" data-orig-id="u83175_img"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="2" data-orig-id="u86313"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-col-pos="2" data-src="images/grunge-img-012-crop-u86313.jpg?crc=68923065" src="images/blank.gif?crc=4208392903" alt="" data-width="768" data-height="700" data-orig-id="u86313_img"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="3" data-orig-id="u83235"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-col-pos="3" data-src="images/look-con-camiseta-de-metallica-crop-u83235.jpg?crc=387968043" src="images/blank.gif?crc=4208392903" alt="" data-width="768" data-height="784" data-orig-id="u83235_img"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="4" data-orig-id="u83295"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-col-pos="4" data-src="images/grunge-img-012-crop-u83295.jpg?crc=68923065" src="images/blank.gif?crc=4208392903" alt="" data-width="768" data-height="700" data-orig-id="u83295_img"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-col-pos="1" data-orig-id="u82445popup">
        <div class="SSSlideLinks clearfix temp_no_id" data-col-pos="1" data-orig-id="u82445"><!-- horizontal-rows box -->
         <div class="SSSlideLink clip_frame grpelem temp_no_id" data-col-pos="0" data-orig-id="u82454"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-col-pos="0" data-orig-src="images/outfit-con-camiseta-de-banda-de-rock50x40.jpg?crc=4006292031" alt="" width="50" height="40" data-orig-id="u82454_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem temp_no_id" data-col-pos="1" data-orig-id="u83194"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-col-pos="1" data-orig-src="images/look-rockero50x40.jpg?crc=4135906703" alt="" width="50" height="40" data-orig-id="u83194_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem temp_no_id" data-col-pos="2" data-orig-id="u86331"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-col-pos="2" data-orig-src="images/grunge-img-01250x25.jpg?crc=177088335" alt="" width="50" height="25" data-orig-id="u86331_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem temp_no_id" data-col-pos="3" data-orig-id="u83254"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-col-pos="3" data-orig-src="images/look-con-camiseta-de-metallica50x40.jpg?crc=4100464362" alt="" width="50" height="40" data-orig-id="u83254_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem temp_no_id" data-col-pos="4" data-orig-id="u83315"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-col-pos="4" data-orig-src="images/grunge-img-01250x25.jpg?crc=177088335" alt="" width="50" height="25" data-orig-id="u83315_img" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u91292"><!-- group -->
       <div class="grpelem temp_no_id" data-orig-id="u83349"><!-- simple frame --></div>
       <div class="museBGSize grpelem temp_no_id" data-orig-id="u83354"><!-- simple frame --></div>
       <img class="grpelem temp_no_img_src" id="u74484-4" alt="Eres libre de decidir!!!" width="534" height="100" data-orig-src="images/u74484-4.png?crc=114218544" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="clearfix colelem" id="u91535"><!-- column -->
      <div class="clearfix colelem" id="pu88373"><!-- group -->
       <div class="grpelem" id="u88373"><!-- simple frame --></div>
       <div class="clip_frame grpelem" id="u88374"><!-- image -->
        <img class="block temp_no_img_src" id="u88374_img" data-orig-src="images/chica200x375.jpg?crc=232926335" alt="" width="200" height="375" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="rgba-background clearfix grpelem" id="u75499-4"><!-- content -->
        <div id="u75499-3">
         <p id="u75499-2">SHOP WOMEN</p>
        </div>
       </div>
       <img class="grpelem temp_no_img_src" id="u75500-9" alt="Todas somos Fashion Saca lo mejor de ti" width="312" height="94" data-orig-src="images/u75500-9.png?crc=4164784137" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
      <div class="clearfix colelem" id="pu88376"><!-- group -->
       <div class="grpelem" id="u88376"><!-- simple frame --></div>
       <img class="grpelem temp_no_img_src" id="u75515-9" alt="Explosión de Estilo Renueva tu estilo" width="312" height="94" data-orig-src="images/u75515-9.png?crc=3876357532" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <div class="rgba-background clearfix grpelem" id="u75516-4"><!-- content -->
        <div id="u75516-3">
         <p id="u75516-2">SHOP MEN</p>
        </div>
       </div>
       <div class="clip_frame grpelem" id="u88419"><!-- image -->
        <img class="block temp_no_img_src" id="u88419_img" data-orig-src="images/chico200x375.jpg?crc=225834689" alt="" width="200" height="375" src="images/blank.gif?crc=4208392903"/>
       </div>
      </div>
     </div>
     <div class="browser_width colelem" id="u91554-bw">
      <div class="size_browser_width" id="u91554"><!-- custom html -->
       
<iframe class="actAsDiv" style="width:100%;height:100%;" src="//www.youtube.com/embed/Btx_FWcpJHU?autoplay=0&loop=0&showinfo=0&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u86274-bw_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="2325" data-content-above-spacer="2325" data-content-below-spacer="0"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1751"><!-- group -->
     <span class="browser_width grpelem placeholder" data-placeholder-for="u1751-bw_content"><!-- placeholder node --></span>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.facebook.com/Ruroza8" target="_blank" data-orig-id="u1752"><!-- custom html --><span class="placeholder" data-placeholder-for="u1752_0_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.instagram.com/roux81096/" target="_blank" data-orig-id="u1753"><!-- custom html --><span class="placeholder" data-placeholder-for="u1753_0_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.pinterest.com/rox109874/" target="_blank" data-orig-id="u1754"><!-- custom html --><span class="placeholder" data-placeholder-for="u1754_0_content"><!-- placeholder node --></span></a>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86475"><!-- image -->
      <span class="block placeholder" data-placeholder-for="u86475_img_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86470"><!-- image -->
      <span class="block placeholder" data-placeholder-for="u86470_img_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86472"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="15" height="8" data-orig-id="u86472_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="grpelem temp_no_img_src" id="u86963-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="167" height="112" data-orig-src="images/u86963-13.png?crc=3816405732" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="grpelem temp_no_img_src" id="u87124-4" alt="SÍGUENOS EN" width="101" height="19" data-orig-src="images/u87124-4.png?crc=457100661" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-r.png?crc=4163525857" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-m.png?crc=218087193" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-a.png?crc=172857962" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-r.png?crc=69135308" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-m.png?crc=4256099019" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-a.png?crc=3905455862" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-r.png?crc=528195004" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-m.png?crc=428808396" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-a.png?crc=4245642946" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-r.png?crc=202166456" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-m.png?crc=4278392432" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-a.png?crc=3890072165" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-r.png?crc=386236307" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-m.png?crc=121391333" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-a.png?crc=4289445230" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-r.png?crc=79497705" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-m.png?crc=79497705" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-a.png?crc=263212882" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-r.png?crc=529219410" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-m.png?crc=529219410" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-a.png?crc=3836516108" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-r.png?crc=4125395111" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-m.png?crc=3807481882" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-a.png?crc=341003456" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-r.png?crc=3953058235" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-m.png?crc=361919743" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-a.png?crc=194001870" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2038ded.png?crc=487538757" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u83389-3-bw">
       <div class="clearfix temp_no_id" data-orig-id="u83389-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u83389-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u71953"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" width="55" height="62" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-orig-id="u71954" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u108814"><!-- group -->
       <span class="grpelem placeholder" data-placeholder-for="u74868_content"><!-- placeholder node --></span>
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u74869"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chica150x282.jpg?crc=397024003" alt="" width="150" height="281" data-orig-id="u74869_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="rgba-background clearfix grpelem" id="u75531-4"><!-- content -->
        <div id="u75531-3">
         <p id="u75531-2">SHOP WOMEN</p>
        </div>
       </div>
       <img class="grpelem temp_no_img_src" id="u75532-6" alt="Todas somos Fashion Saca lo mejor de ti" width="140" height="58" data-orig-src="images/u75532-6.png?crc=3773646682" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
      <div class="SlideShowWidget clearfix grpelem temp_no_id" data-orig-id="slideshowu82444"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-col-pos="0" data-orig-id="u82460popup">
        <div class="SlideShowContentPanel clearfix temp_no_id" data-col-pos="0" data-orig-id="u82460"><!-- stack box -->
         <div class="SSSlide clip_frame clearfix grpelem temp_no_id" data-col-pos="0" data-orig-id="u82461"><!-- image -->
          <img class="ImageInclude position_content temp_no_id" data-col-pos="0" data-src="images/outfit-con-camiseta-de-banda-de-rock360x288.jpg?crc=360052827" src="images/blank.gif?crc=4208392903" alt="" data-width="360" data-height="288" data-orig-id="u82461_img"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-col-pos="1" data-orig-id="u83175"><!-- image -->
          <img class="ImageInclude position_content temp_no_id" data-col-pos="1" data-src="images/look-rockero360x288.jpg?crc=206885342" src="images/blank.gif?crc=4208392903" alt="" data-width="360" data-height="288" data-orig-id="u83175_img"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="2" data-orig-id="u86313"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-col-pos="2" data-src="images/grunge-img-012-crop-u863132.jpg?crc=69408784" src="images/blank.gif?crc=4208392903" alt="" data-width="360" data-height="254" data-orig-id="u86313_img"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-col-pos="3" data-orig-id="u83235"><!-- image -->
          <img class="ImageInclude position_content temp_no_id" data-col-pos="3" data-src="images/look-con-camiseta-de-metallica360x288.jpg?crc=90289668" src="images/blank.gif?crc=4208392903" alt="" data-width="360" data-height="288" data-orig-id="u83235_img"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-col-pos="4" data-orig-id="u83295"><!-- image -->
          <img class="block ImageInclude temp_no_id" data-col-pos="4" data-src="images/grunge-img-012-crop-u832952.jpg?crc=69408784" src="images/blank.gif?crc=4208392903" alt="" data-width="360" data-height="254" data-orig-id="u83295_img"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-col-pos="1" data-orig-id="u82445popup">
        <div class="SSSlideLinks clearfix temp_no_id" data-col-pos="1" data-orig-id="u82445"><!-- horizontal-rows box -->
         <div class="SSSlideLink clip_frame grpelem temp_no_id" data-col-pos="0" data-orig-id="u82454"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-col-pos="0" data-orig-src="images/outfit-con-camiseta-de-banda-de-rock50x40.jpg?crc=4006292031" alt="" width="50" height="40" data-orig-id="u82454_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem temp_no_id" data-col-pos="1" data-orig-id="u83194"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-col-pos="1" data-orig-src="images/look-rockero50x40.jpg?crc=4135906703" alt="" width="50" height="40" data-orig-id="u83194_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem temp_no_id" data-col-pos="2" data-orig-id="u86331"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-col-pos="2" data-orig-src="images/grunge-img-01250x25.jpg?crc=177088335" alt="" width="50" height="25" data-orig-id="u86331_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem temp_no_id" data-col-pos="3" data-orig-id="u83254"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-col-pos="3" data-orig-src="images/look-con-camiseta-de-metallica50x40.jpg?crc=4100464362" alt="" width="50" height="40" data-orig-id="u83254_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem temp_no_id" data-col-pos="4" data-orig-id="u83315"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-col-pos="4" data-orig-src="images/grunge-img-01250x25.jpg?crc=177088335" alt="" width="50" height="25" data-orig-id="u83315_img" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
       </div>
      </div>
      <div class="grpelem" id="u108805"><!-- simple frame --></div>
      <img class="grpelem" id="u74493" alt="Eres libre de decidir!!!" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
      <div class="Button clearfix grpelem" id="buttonu108896"><!-- container box -->
       <img class="grpelem" id="u108897" alt="Compra Ya!!" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
      </div>
      <div class="accordion_wrapper grpelem" id="accordionu108327wrapper"><!-- vertical box -->
       <ul class="AccordionWidget clearfix" id="accordionu108327"><!-- column -->
        <li class="AccordionPanel clearfix colelem" id="u108328"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u108329-3"><!-- content --><p id="u108329">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u108330"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu108331"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u108346"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u108349" href="index.html"><!-- horizontal box --><div class="MenuItemLabel grpelem" id="u108352-4"><!-- rasterized frame --><div id="u108352-4_clip"><img class="temp_no_img_src" alt="INICIO" width="251" height="18" data-orig-src="images/u108352-4-a.png?crc=3808769776" src="images/blank.gif?crc=4208392903"/></div></div></a></div><div class="MenuItemContainer clearfix colelem" id="u108339"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108340" href="tienda.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108341" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u108360"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108361" href="ofertas.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108364" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u108353"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108354" href="clientes.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108356" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u108367"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108384" href="nosotros.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108387" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a><div class="SubMenu MenuLevel1 clearfix" id="u108368"><!-- vertical box --><ul class="SubMenuView clearfix colelem" id="u108369"><!-- vertical box --><li class="MenuItemContainer clearfix colelem" id="u108370"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108371" href="misi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108372" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li><li class="MenuItemContainer clearfix colelem" id="u108377"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108378" href="visi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108381" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li></ul></div></div><div class="MenuItemContainer clearfix colelem" id="u108332"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108333" href="equipo.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108336" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u108388"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108389" href="contactos.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108392" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div></nav></div></li>
       </ul>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u108824"><!-- group -->
      <span class="grpelem placeholder" data-placeholder-for="u74867_content"><!-- placeholder node --></span>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u74871"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chico150x282.jpg?crc=229365880" alt="" width="150" height="281" data-orig-id="u74871_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <img class="grpelem temp_no_img_src" id="u75533-6" alt="Explosión de estilo Renueva tu estilo" width="140" height="75" data-orig-src="images/u75533-6.png?crc=3814442365" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="rgba-background clearfix grpelem" id="u75534-4"><!-- content -->
       <div id="u75534-3">
        <p id="u75534-2">SHOP MEN</p>
       </div>
      </div>
     </div>
     <div class="size_fixed colelem" id="u91569"><!-- custom html -->
      
<iframe class="actAsDiv" style="width:100%;height:100%;" src="//www.youtube.com/embed/Btx_FWcpJHU?autoplay=0&loop=0&showinfo=0&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u86274-bw_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="1277" data-content-above-spacer="1276" data-content-below-spacer="0"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1751"><!-- group -->
     <span class="browser_width grpelem placeholder" data-placeholder-for="u1751-bw_content"><!-- placeholder node --></span>
     <a class="nonblock nontext size_fixed grpelem" id="u87031" href="https://www.facebook.com/Ruroza8" target="_blank"><!-- custom html -->
	<center><i id="font1" class="fa fa-facebook fa-lg"></i></center>
</a>
     <a class="nonblock nontext size_fixed grpelem" id="u87032" href="https://www.instagram.com/roux81096/" target="_blank"><!-- custom html -->
	<center><i id="font3" class="fa fa-instagram fa-lg"></i></center>
</a>
     <a class="nonblock nontext size_fixed grpelem" id="u87033" href="https://www.pinterest.com/rox109874/" target="_blank"><!-- custom html -->
	<center><i id="font2" class="fa fa-pinterest fa-lg"></i></center>
</a>
     <div class="clearfix grpelem" id="u87119"><!-- group -->
      <div class="clearfix grpelem" id="pu87072"><!-- column -->
       <div class="clip_frame colelem" id="u87072"><!-- image -->
        <img class="block temp_no_img_src" id="u87072_img" data-orig-src="images/recurso%204pie.png?crc=3972124523" alt="" width="8" height="13" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame colelem" id="u87074"><!-- image -->
        <img class="block temp_no_img_src" id="u87074_img" data-orig-src="images/recurso%205pie.png?crc=338104325" alt="" width="13" height="13" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame colelem" id="u87076"><!-- image -->
        <img class="block temp_no_img_src" id="u87076_img" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="13" height="7" src="images/blank.gif?crc=4208392903"/>
       </div>
      </div>
      <img class="grpelem temp_no_img_src" id="u87022-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="141" height="105" data-orig-src="images/u87022-13.png?crc=4155777695" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
     <img class="grpelem temp_no_img_src" id="u87142-5" alt="SÍGUENOS EN " width="105" height="26" data-orig-src="images/u87142-5.png?crc=3838479961" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u74493-r.png?crc=206933482" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108897-r.png?crc=233503539" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108897-a.png?crc=3862501028" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%201uno.png?crc=3833366927" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108341-r.png?crc=4244462699" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108341-m.png?crc=403432768" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108341-a.png?crc=297255085" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108364-r.png?crc=3812655357" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108364-m.png?crc=522118585" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108364-a.png?crc=3786086007" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108356-r.png?crc=272565395" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108356-m.png?crc=257195304" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108356-a.png?crc=3838650567" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108387-r.png?crc=3870002158" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108387-m.png?crc=4120665715" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108387-a.png?crc=216914615" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108372-r.png?crc=3910221446" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108372-m.png?crc=343018118" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108372-a.png?crc=3846718654" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108381-r.png?crc=420567778" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108381-m.png?crc=4022468393" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108381-a.png?crc=4141241300" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108336-r.png?crc=4106815925" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108336-m.png?crc=3899420960" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108336-a.png?crc=4242434533" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108392-r.png?crc=4239577032" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108392-m.png?crc=186774836" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108392-a.png?crc=3849909553" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","musewpdisclosure","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_768', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu82444', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:200,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu82444 */
Muse.Utils.initWidget('#slideshowu82444', ['#bp_768', '#bp_480'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:200,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu82444 */
Muse.Utils.initWidget('#accordionu108327', ['#bp_480'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu108327 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
