<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "ofertas.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-p%c3%a1g.-maestra-favicon.ico?crc=4212737900"/>
  <title>OFERTAS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=366741823"/>
  <link rel="stylesheet" type="text/css" href="css/ofertas.css?crc=3821154481" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-p_g_-maestra.css?crc=16226656"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_ofertas.css?crc=157276361" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font1 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font1:hover {
	    	color: #FF0000;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font3 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font3:hover {
	    	color: #CC2127;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font2 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font2:hover {
	    	color: #CC2127;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font1 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font1:hover {
	    	color: #CC2127;
			}
	</style>

 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="769"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem" id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem" id="u83389-3-bw">
       <div class="clearfix" id="u83389-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p class="shared_content" data-content-guid="u83389-3_0_content">&nbsp;</p>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u71953"><!-- svg -->
       <img class="svg svg_mar temp_no_img_src" id="u71954" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" onload="this.style.height=(this.offsetWidth*72.0142857142857/71)+'px'" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-heightwidthratio="1.0140845070422535" data-image-width="71" data-image-height="72" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu316" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1387"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1390" href="index.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1391" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1344"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1347" href="tienda.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1348" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u390"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u393" href="ofertas.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u396" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1800"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1803" href="clientes.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1805" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u361"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u362" href="nosotros.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u363" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
       <div class="SubMenu MenuLevel1 clearfix" id="u366"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u367"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1941"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1942" href="visi%c3%b3n.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1944" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1920"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1922" href="misi%c3%b3n.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1926" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u418"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u421" href="equipo.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u424" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u446"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u449" href="contactos.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u451" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <div class="clearfix colelem" id="pu98449"><!-- group -->
      <div class="grpelem shared_content" id="u98449" data-content-guid="u98449_content"><!-- simple frame --></div>
      <img class="grpelem temp_no_img_src" id="u98083" alt="" data-orig-src="images/oferta_mesa%20de%20trabajo%201-u98083.png?crc=196282280" data-image-width="533" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="SlideShowWidget clearfix grpelem" id="slideshowu97403" data-visibility="changed" style="visibility:hidden"><!-- none box -->
       <div class="position_content" id="slideshowu97403_position_content">
        <div class="popup_anchor allow_click_through colelem" data-col-pos="1" id="u97410popup">
         <div class="SSSlideLinks rgba-background clearfix" data-col-pos="1" id="u97410" data-height-width-ratio="0.0794392523364486"><!-- horizontal-rows box -->
          <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="0" id="u97411"><!-- image -->
           <img class="block temp_no_img_src" data-col-pos="0" id="u97411_img" data-orig-src="images/135940333_2868137623469519_3608855806027763338_n-crop-u97411.jpg?crc=460862631" alt="" data-heightwidthratio="1" data-image-width="80" data-image-height="80" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="1" id="u97792"><!-- image -->
           <img class="block temp_no_img_src" data-col-pos="1" id="u97792_img" data-orig-src="images/136374951_2868137610136187_3526175086042269142_n-crop-u97792.jpg?crc=227993182" alt="" data-heightwidthratio="1" data-image-width="80" data-image-height="80" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="2" id="u97834"><!-- image -->
           <img class="block temp_no_img_src" data-col-pos="2" id="u97834_img" data-orig-src="images/136634305_2868137626802852_5428734971684565768_n-crop-u97834.jpg?crc=4251019248" alt="" data-heightwidthratio="1" data-image-width="80" data-image-height="80" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="3" id="u97876"><!-- image -->
           <img class="block temp_no_img_src" data-col-pos="3" id="u97876_img" data-orig-src="images/137064326_2868137613469520_7406936702665423807_n-crop-u97876.jpg?crc=124043480" alt="" data-heightwidthratio="1" data-image-width="80" data-image-height="80" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="4" id="u97918"><!-- image -->
           <img class="block temp_no_img_src" data-col-pos="4" id="u97918_img" data-orig-src="images/131129554_2847484945534787_1035824332815291124_n%20(1)-crop-u97918.jpg?crc=492040069" alt="" data-heightwidthratio="1" data-image-width="80" data-image-height="80" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="5" id="u97960"><!-- image -->
           <img class="block temp_no_img_src" data-col-pos="5" id="u97960_img" data-orig-src="images/136708583_2868137616802853_7604849662120527938_n-crop-u97960.jpg?crc=4153566238" alt="" data-heightwidthratio="1" data-image-width="80" data-image-height="80" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="6" id="u98002"><!-- image -->
           <img class="block temp_no_img_src" data-col-pos="6" id="u98002_img" data-orig-src="images/136955655_2868137620136186_7448292881068452272_n-crop-u98002.jpg?crc=3954134353" alt="" data-heightwidthratio="1" data-image-width="80" data-image-height="80" src="images/blank.gif?crc=4208392903"/>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="pu97418"><!-- group -->
         <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u97418popup">
          <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u97418"><!-- stack box -->
           <div class="SSSlide rounded-corners clip_frame grpelem" data-col-pos="0" id="u97421"><!-- image -->
            <img class="block ImageInclude" data-col-pos="0" id="u97421_img" data-src="images/135940333_2868137623469519_3608855806027763338_n-crop-u97421.jpg?crc=4097738939" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5714285714285714" data-image-width="840" data-image-height="480"/>
           </div>
           <div class="SSSlide invi rounded-corners clip_frame grpelem" data-col-pos="1" id="u97780"><!-- image -->
            <img class="block ImageInclude" data-col-pos="1" id="u97780_img" data-src="images/136374951_2868137610136187_3526175086042269142_n-crop-u97780.jpg?crc=326293404" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5714285714285714" data-image-width="840" data-image-height="480"/>
           </div>
           <div class="SSSlide invi rounded-corners clip_frame grpelem" data-col-pos="2" id="u97822"><!-- image -->
            <img class="block ImageInclude" data-col-pos="2" id="u97822_img" data-src="images/136634305_2868137626802852_5428734971684565768_n-crop-u97822.jpg?crc=116917532" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5714285714285714" data-image-width="840" data-image-height="480"/>
           </div>
           <div class="SSSlide invi rounded-corners clip_frame grpelem" data-col-pos="3" id="u97864"><!-- image -->
            <img class="block ImageInclude" data-col-pos="3" id="u97864_img" data-src="images/137064326_2868137613469520_7406936702665423807_n-crop-u97864.jpg?crc=4077102314" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5714285714285714" data-image-width="840" data-image-height="480"/>
           </div>
           <div class="SSSlide invi rounded-corners clip_frame grpelem" data-col-pos="4" id="u97906"><!-- image -->
            <img class="block ImageInclude" data-col-pos="4" id="u97906_img" data-src="images/131129554_2847484945534787_1035824332815291124_n%20(1)-crop-u97906.jpg?crc=4029955900" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5714285714285714" data-image-width="840" data-image-height="480"/>
           </div>
           <div class="SSSlide invi rounded-corners clip_frame grpelem" data-col-pos="5" id="u97948"><!-- image -->
            <img class="block ImageInclude" data-col-pos="5" id="u97948_img" data-src="images/136708583_2868137616802853_7604849662120527938_n-crop-u97948.jpg?crc=4030392851" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5714285714285714" data-image-width="840" data-image-height="480"/>
           </div>
           <div class="SSSlide invi rounded-corners clip_frame grpelem" data-col-pos="6" id="u97990"><!-- image -->
            <img class="block ImageInclude" data-col-pos="6" id="u97990_img" data-src="images/136955655_2868137620136186_7448292881068452272_n-crop-u97990.jpg?crc=4003425301" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5714285714285714" data-image-width="840" data-image-height="480"/>
           </div>
          </div>
         </div>
         <div class="popup_anchor allow_click_through grpelem" data-col-pos="2" id="u97425popup">
          <div class="SlideShowCaptionPanel clearfix" data-col-pos="2" id="u97425"><!-- stack box -->
           <img class="SSSlideCaption grpelem temp_no_img_src" data-col-pos="0" id="u97428-23" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯ ﷯" data-orig-src="images/u97428-23.png?crc=250885756" data-image-width="230" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
           <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="1" id="u97804-20" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles M y L Colores disponibles ﷯ ﷯ ﷯" data-orig-src="images/u97804-20.png?crc=3788536460" data-image-width="230" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
           <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="2" id="u97846-19" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S Colores disponibles ﷯ ﷯" data-orig-src="images/u97846-19.png?crc=146726208" data-image-width="230" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
           <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="3" id="u97888-20" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles L Colores disponibles ﷯ ﷯ ﷯" data-orig-src="images/u97888-20.png?crc=3871719858" data-image-width="230" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
           <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="4" id="u97930-20" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯ ﷯" data-orig-src="images/u97930-20.png?crc=4127310700" data-image-width="230" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
           <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="5" id="u97972-19" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S y L Colores disponibles ﷯ ﷯" data-orig-src="images/u97972-19.png?crc=520457543" data-image-width="230" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
           <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="6" id="u98014-20" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯ ﷯" data-orig-src="images/u98014-20.png?crc=4237817783" data-image-width="230" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u86417-bw" data-content-guid="u86417-bw_content">
      <div id="u86417"><!-- simple frame --></div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1428" data-content-above-spacer="1428" data-content-below-spacer="0" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem" id="pu1751"><!-- group -->
     <div class="browser_width grpelem shared_content" id="u1751-bw" data-content-guid="u1751-bw_content">
      <div id="u1751"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext size_fixed grpelem" id="u1752" href="https://www.facebook.com/Ruroza8" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1752_0_content">
	<center><i id="font1" class="fa fa-facebook fa-2x"></i></center>
</span></a>
     <a class="nonblock nontext size_fixed grpelem" id="u1753" href="https://www.instagram.com/roux81096/" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1753_0_content">
	<center><i id="font3" class="fa fa-instagram fa-2x"></i></center>
</span></a>
     <a class="nonblock nontext size_fixed grpelem" id="u1754" href="https://www.pinterest.com/rox109874/" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1754_0_content">
	<center><i id="font2" class="fa fa-pinterest fa-2x"></i></center>
</span></a>
     <div class="clip_frame grpelem" id="u86475" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src shared_content" id="u86475_img" data-orig-src="images/recurso%204pie.png?crc=3972124523" alt="" width="9" height="15" src="images/blank.gif?crc=4208392903" data-content-guid="u86475_img_content"/>
     </div>
     <div class="clip_frame grpelem" id="u86470" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src shared_content" id="u86470_img" data-orig-src="images/recurso%205pie.png?crc=338104325" alt="" width="15" height="15" src="images/blank.gif?crc=4208392903" data-content-guid="u86470_img_content"/>
     </div>
     <div class="clip_frame grpelem" id="u86472" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src" id="u86472_img" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="17" height="8" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="grpelem temp_no_img_src" id="u86474-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="235" height="113" data-orig-src="images/u86474-13.png?crc=4125774334" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="grpelem temp_no_img_src" id="u87133-4" alt="SÍGUENOS EN" width="147" height="32" data-orig-src="images/u87133-4.png?crc=296882775" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-r.png?crc=4112678386" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-m.png?crc=4156081654" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-a.png?crc=4230700343" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-r.png?crc=48293242" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-m.png?crc=4225563424" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-a.png?crc=4206370767" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-r.png?crc=502380791" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-m.png?crc=4073289775" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-a.png?crc=4027421068" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-r.png?crc=427756877" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-m.png?crc=4005965590" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-a.png?crc=294202184" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-r.png?crc=3997227915" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-m.png?crc=423528737" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-a.png?crc=32149212" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-r.png?crc=4164594761" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-m.png?crc=4164594761" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-a.png?crc=3832640023" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-r.png?crc=127532742" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-m.png?crc=127532742" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-a.png?crc=130270650" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-r.png?crc=208301823" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-m.png?crc=4124907467" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-a.png?crc=3855099972" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-r.png?crc=4190407632" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-m.png?crc=4222141112" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-a.png?crc=3783525255" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u83389-3-bw">
       <div class="clearfix temp_no_id" data-orig-id="u83389-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u83389-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u71953"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" width="53" height="54" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-orig-id="u71954" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu79794"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u79844"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79845" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79846" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79851"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79852" href="tienda.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79853" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79809"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u79812" href="ofertas.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79815" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79795"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79796" href="clientes.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79797" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79823"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79824" href="nosotros.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79825" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
       <div class="SubMenu MenuLevel1 clearfix" id="u79828"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u79829"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u79837"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u79840" href="misi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79842" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u79830"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u79833" href="visi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79835" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79802"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79805" href="equipo.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79808" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79816"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79817" href="contactos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79818" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <img class="colelem temp_no_id temp_no_img_src" alt="" width="248" height="237" data-orig-src="images/oferta_mesa%20de%20trabajo%201-u980832.png?crc=3993964282" data-orig-id="u98083" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu98449"><!-- group -->
      <div class="browser_width grpelem" id="u98449-bw">
       <span class="placeholder" data-placeholder-for="u98449_content"><!-- placeholder node --></span>
      </div>
      <div class="SlideShowWidget clearfix grpelem" id="slideshowu98456"><!-- none box -->
       <div class="popup_anchor" data-col-pos="0" id="u98522popup">
        <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u98522"><!-- stack box -->
         <div class="SSSlide rounded-corners clip_frame clearfix grpelem" data-col-pos="0" id="u98527"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="0" id="u98527_img" data-src="images/135940333_2868137623469519_3608855806027763338_n456x308.jpg?crc=408699932" src="images/blank.gif?crc=4208392903" alt="" data-width="455" data-height="307"/>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" data-col-pos="1" id="u98525"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="1" id="u98525_img" data-src="images/136374951_2868137610136187_3526175086042269142_n456x307.jpg?crc=71794787" src="images/blank.gif?crc=4208392903" alt="" data-width="455" data-height="307"/>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" data-col-pos="2" id="u98523"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="2" id="u98523_img" data-src="images/136634305_2868137626802852_5428734971684565768_n456x307.jpg?crc=455384694" src="images/blank.gif?crc=4208392903" alt="" data-width="455" data-height="307"/>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" data-col-pos="3" id="u98533"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="3" id="u98533_img" data-src="images/137064326_2868137613469520_7406936702665423807_n456x307.jpg?crc=4286626077" src="images/blank.gif?crc=4208392903" alt="" data-width="455" data-height="307"/>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" data-col-pos="4" id="u98535"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="4" id="u98535_img" data-src="images/131129554_2847484945534787_1035824332815291124_n%20(1)467x307.jpg?crc=4146121426" src="images/blank.gif?crc=4208392903" alt="" data-width="467" data-height="307"/>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" data-col-pos="5" id="u98529"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="5" id="u98529_img" data-src="images/136708583_2868137616802853_7604849662120527938_n456x307.jpg?crc=32875342" src="images/blank.gif?crc=4208392903" alt="" data-width="455" data-height="307"/>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" data-col-pos="6" id="u98531"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="6" id="u98531_img" data-src="images/136955655_2868137620136186_7448292881068452272_n456x307.jpg?crc=23447120" src="images/blank.gif?crc=4208392903" alt="" data-width="455" data-height="307"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor" data-col-pos="1" id="u98458popup">
        <div class="SSSlideLinks shadow rgba-background clearfix" data-col-pos="1" id="u98458"><!-- horizontal-rows box -->
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="0" id="u98469"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="0" id="u98469_img" data-orig-src="images/135940333_2868137623469519_3608855806027763338_n-crop-u98469.jpg?crc=37873811" alt="" width="40" height="40" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="1" id="u98467"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="1" id="u98467_img" data-orig-src="images/136374951_2868137610136187_3526175086042269142_n-crop-u98467.jpg?crc=4126534140" alt="" width="40" height="40" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="2" id="u98465"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="2" id="u98465_img" data-orig-src="images/136634305_2868137626802852_5428734971684565768_n-crop-u98465.jpg?crc=3821077430" alt="" width="40" height="40" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="3" id="u98459"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="3" id="u98459_img" data-orig-src="images/137064326_2868137613469520_7406936702665423807_n-crop-u98459.jpg?crc=397902706" alt="" width="40" height="40" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="4" id="u98461"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="4" id="u98461_img" data-orig-src="images/131129554_2847484945534787_1035824332815291124_n%20(1)-crop-u98461.jpg?crc=482663176" alt="" width="40" height="40" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="5" id="u98463"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="5" id="u98463_img" data-orig-src="images/136708583_2868137616802853_7604849662120527938_n-crop-u98463.jpg?crc=4249889209" alt="" width="40" height="40" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="6" id="u98471"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="6" id="u98471_img" data-orig-src="images/136955655_2868137620136186_7448292881068452272_n-crop-u98471.jpg?crc=121213617" alt="" width="40" height="40" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor" data-col-pos="2" id="u98475popup">
        <div class="SlideShowCaptionPanel clearfix" data-col-pos="2" id="u98475"><!-- stack box -->
         <img class="SSSlideCaption grpelem temp_no_img_src" data-col-pos="0" id="u98502-23" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯ ﷯" width="207" height="266" data-orig-src="images/u98502-23.png?crc=472064697" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="1" id="u98509-23" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯ ﷯" width="207" height="266" data-orig-src="images/u98509-23.png?crc=260818482" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="2" id="u98516-21" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯" width="207" height="266" data-orig-src="images/u98516-21.png?crc=4062230625" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="3" id="u98495-21" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯" width="207" height="266" data-orig-src="images/u98495-21.png?crc=4062230625" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="4" id="u98481-23" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯ ﷯" width="207" height="266" data-orig-src="images/u98481-23.png?crc=3782234207" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="5" id="u98476-21" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯" width="207" height="266" data-orig-src="images/u98476-21.png?crc=4062230625" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="6" id="u98488-23" alt="&nbsp;POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯ ﷯" width="207" height="266" data-orig-src="images/u98488-23.png?crc=472064697" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u86417-bw_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="990" data-content-above-spacer="990" data-content-below-spacer="0"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1751"><!-- group -->
     <span class="browser_width grpelem placeholder" data-placeholder-for="u1751-bw_content"><!-- placeholder node --></span>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.facebook.com/Ruroza8" target="_blank" data-orig-id="u1752"><!-- custom html --><span class="placeholder" data-placeholder-for="u1752_0_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.instagram.com/roux81096/" target="_blank" data-orig-id="u1753"><!-- custom html --><span class="placeholder" data-placeholder-for="u1753_0_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.pinterest.com/rox109874/" target="_blank" data-orig-id="u1754"><!-- custom html --><span class="placeholder" data-placeholder-for="u1754_0_content"><!-- placeholder node --></span></a>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86475"><!-- image -->
      <span class="block placeholder" data-placeholder-for="u86475_img_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86470"><!-- image -->
      <span class="block placeholder" data-placeholder-for="u86470_img_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86472"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="15" height="8" data-orig-id="u86472_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="grpelem temp_no_img_src" id="u86963-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="167" height="112" data-orig-src="images/u86963-13.png?crc=3816405732" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="grpelem temp_no_img_src" id="u87124-4" alt="SÍGUENOS EN" width="101" height="19" data-orig-src="images/u87124-4.png?crc=457100661" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-r.png?crc=4163525857" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-m.png?crc=218087193" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-a.png?crc=172857962" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-r.png?crc=69135308" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-m.png?crc=4256099019" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-a.png?crc=3905455862" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-r.png?crc=528195004" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-m.png?crc=428808396" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-a.png?crc=4245642946" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-r.png?crc=202166456" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-m.png?crc=4278392432" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-a.png?crc=3890072165" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-r.png?crc=386236307" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-m.png?crc=121391333" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-a.png?crc=4289445230" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-r.png?crc=79497705" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-m.png?crc=79497705" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-a.png?crc=263212882" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-r.png?crc=529219410" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-m.png?crc=529219410" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-a.png?crc=3836516108" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-r.png?crc=4125395111" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-m.png?crc=3807481882" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-a.png?crc=341003456" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-r.png?crc=3953058235" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-m.png?crc=361919743" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-a.png?crc=194001870" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u83389-3-bw">
       <div class="clearfix temp_no_id" data-orig-id="u83389-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u83389-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u71953"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" width="55" height="62" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-orig-id="u71954" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u98449_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="" width="154" height="147" data-orig-src="images/oferta_mesa%20de%20trabajo%201-u980833.png?crc=3984208171" data-orig-id="u98083" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <div class="SlideShowWidget clearfix grpelem" id="slideshowu99305"><!-- none box -->
       <div class="popup_anchor" data-col-pos="0" id="u99367popup">
        <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u99367"><!-- stack box -->
         <div class="SSSlide rounded-corners clip_frame clearfix grpelem" data-col-pos="0" id="u99380"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="0" id="u99380_img" data-src="images/135940333_2868137623469519_3608855806027763338_n346x233.jpg?crc=46241772" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="233"/>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" data-col-pos="1" id="u99378"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="1" id="u99378_img" data-src="images/136374951_2868137610136187_3526175086042269142_n346x233.jpg?crc=3940718707" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="233"/>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" data-col-pos="2" id="u99368"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="2" id="u99368_img" data-src="images/136634305_2868137626802852_5428734971684565768_n346x233.jpg?crc=4195117856" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="233"/>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" data-col-pos="3" id="u99376"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="3" id="u99376_img" data-src="images/137064326_2868137613469520_7406936702665423807_n346x233.jpg?crc=4005730533" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="233"/>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" data-col-pos="4" id="u99370"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="4" id="u99370_img" data-src="images/131129554_2847484945534787_1035824332815291124_n%20(1)355x233.jpg?crc=174451193" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="233"/>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" data-col-pos="5" id="u99374"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="5" id="u99374_img" data-src="images/136708583_2868137616802853_7604849662120527938_n346x233.jpg?crc=223564290" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="233"/>
         </div>
         <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" data-col-pos="6" id="u99372"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="6" id="u99372_img" data-src="images/136955655_2868137620136186_7448292881068452272_n346x233.jpg?crc=260547253" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="233"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor" data-col-pos="1" id="u99352popup">
        <div class="SSSlideLinks shadow rgba-background clearfix" data-col-pos="1" id="u99352"><!-- horizontal-rows box -->
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="0" id="u99361"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="0" id="u99361_img" data-orig-src="images/135940333_2868137623469519_3608855806027763338_n-crop-u99361.jpg?crc=3865654527" alt="" width="25" height="25" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="1" id="u99365"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="1" id="u99365_img" data-orig-src="images/136374951_2868137610136187_3526175086042269142_n-crop-u99365.jpg?crc=4245016403" alt="" width="25" height="25" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="2" id="u99359"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="2" id="u99359_img" data-orig-src="images/136634305_2868137626802852_5428734971684565768_n-crop-u99359.jpg?crc=206313835" alt="" width="25" height="25" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="3" id="u99355"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="3" id="u99355_img" data-orig-src="images/137064326_2868137613469520_7406936702665423807_n-crop-u99355.jpg?crc=4571410" alt="" width="25" height="25" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="4" id="u99363"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="4" id="u99363_img" data-orig-src="images/131129554_2847484945534787_1035824332815291124_n%20(1)-crop-u99363.jpg?crc=4085692666" alt="" width="25" height="25" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="5" id="u99353"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="5" id="u99353_img" data-orig-src="images/136708583_2868137616802853_7604849662120527938_n-crop-u99353.jpg?crc=151925863" alt="" width="25" height="25" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="6" id="u99357"><!-- image -->
          <img class="block temp_no_img_src" data-col-pos="6" id="u99357_img" data-orig-src="images/136955655_2868137620136186_7448292881068452272_n-crop-u99357.jpg?crc=4236333054" alt="" width="25" height="25" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor" data-col-pos="2" id="u99306popup">
        <div class="SlideShowCaptionPanel clearfix" data-col-pos="2" id="u99306"><!-- stack box -->
         <img class="SSSlideCaption grpelem temp_no_img_src" data-col-pos="0" id="u99314-22" alt="POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯ ﷯" width="320" height="168" data-orig-src="images/u99314-22.png?crc=385975823" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="1" id="u99331-19" alt="POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯ ﷯" width="320" height="168" data-orig-src="images/u99331-19.png?crc=46320364" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="2" id="u99321-18" alt="POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯" width="320" height="168" data-orig-src="images/u99321-18.png?crc=319912126" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="3" id="u99326-18" alt="POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯" width="320" height="168" data-orig-src="images/u99326-18.png?crc=319912126" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="4" id="u99307-19" alt="POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯ ﷯" width="320" height="168" data-orig-src="images/u99307-19.png?crc=3857495379" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="5" id="u99338-18" alt="POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯" width="320" height="168" data-orig-src="images/u99338-18.png?crc=319912126" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <img class="SSSlideCaption invi grpelem temp_no_img_src" data-col-pos="6" id="u99343-19" alt="POLOS UNISEX CON ESTAMPADOS ROCKERS Tallas disponibles S, M y L Colores disponibles ﷯ ﷯ ﷯" width="320" height="168" data-orig-src="images/u99343-19.png?crc=385975823" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="accordion_wrapper grpelem" id="accordionu109393wrapper"><!-- vertical box -->
       <ul class="AccordionWidget clearfix" id="accordionu109393"><!-- column -->
        <li class="AccordionPanel clearfix colelem" id="u109394"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u109395-3"><!-- content --><p id="u109395">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u109396"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu109397"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u109454"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u109455" href="index.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u109457" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u109412"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u109413" href="tienda.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u109415" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u109405"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u109408" href="ofertas.html"><!-- horizontal box --><div class="MenuItemLabel grpelem" id="u109411-4"><!-- rasterized frame --><div id="u109411-4_clip"><img class="temp_no_img_src" alt="OFERTAS" width="251" height="18" data-orig-src="images/u109411-4-a.png?crc=3786086007" src="images/blank.gif?crc=4208392903"/></div></div></a></div><div class="MenuItemContainer clearfix colelem" id="u109426"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u109427" href="clientes.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u109429" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u109433"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u109450" href="nosotros.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u109451" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a><div class="SubMenu MenuLevel1 clearfix" id="u109434"><!-- vertical box --><ul class="SubMenuView clearfix colelem" id="u109435"><!-- vertical box --><li class="MenuItemContainer clearfix colelem" id="u109443"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u109444" href="misi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u109446" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li><li class="MenuItemContainer clearfix colelem" id="u109436"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u109439" href="visi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u109442" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li></ul></div></div><div class="MenuItemContainer clearfix colelem" id="u109398"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u109399" href="equipo.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u109402" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u109419"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u109422" href="contactos.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u109425" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div></nav></div></li>
       </ul>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u86417-bw_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="834" data-content-above-spacer="834" data-content-below-spacer="0"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1751"><!-- group -->
     <span class="browser_width grpelem placeholder" data-placeholder-for="u1751-bw_content"><!-- placeholder node --></span>
     <a class="nonblock nontext size_fixed grpelem" id="u87031" href="https://www.facebook.com/Ruroza8" target="_blank"><!-- custom html -->
	<center><i id="font1" class="fa fa-facebook fa-lg"></i></center>
</a>
     <a class="nonblock nontext size_fixed grpelem" id="u87032" href="https://www.instagram.com/roux81096/" target="_blank"><!-- custom html -->
	<center><i id="font3" class="fa fa-instagram fa-lg"></i></center>
</a>
     <a class="nonblock nontext size_fixed grpelem" id="u87033" href="https://www.pinterest.com/rox109874/" target="_blank"><!-- custom html -->
	<center><i id="font2" class="fa fa-pinterest fa-lg"></i></center>
</a>
     <div class="clearfix grpelem" id="u87119"><!-- group -->
      <div class="clearfix grpelem" id="pu87072"><!-- column -->
       <div class="clip_frame colelem" id="u87072"><!-- image -->
        <img class="block temp_no_img_src" id="u87072_img" data-orig-src="images/recurso%204pie.png?crc=3972124523" alt="" width="8" height="13" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame colelem" id="u87074"><!-- image -->
        <img class="block temp_no_img_src" id="u87074_img" data-orig-src="images/recurso%205pie.png?crc=338104325" alt="" width="13" height="13" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame colelem" id="u87076"><!-- image -->
        <img class="block temp_no_img_src" id="u87076_img" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="13" height="7" src="images/blank.gif?crc=4208392903"/>
       </div>
      </div>
      <img class="grpelem temp_no_img_src" id="u87022-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="141" height="105" data-orig-src="images/u87022-13.png?crc=4155777695" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
     <img class="grpelem temp_no_img_src" id="u87142-5" alt="SÍGUENOS EN " width="105" height="26" data-orig-src="images/u87142-5.png?crc=3838479961" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%201uno.png?crc=3833366927" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109457-r.png?crc=87310371" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109457-m.png?crc=3882316603" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109457-a.png?crc=3808769776" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109415-r.png?crc=4244462699" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109415-m.png?crc=403432768" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109415-a.png?crc=297255085" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109429-r.png?crc=272565395" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109429-m.png?crc=257195304" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109429-a.png?crc=3838650567" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109451-r.png?crc=3870002158" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109451-m.png?crc=4120665715" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109451-a.png?crc=216914615" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109446-r.png?crc=3910221446" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109446-m.png?crc=343018118" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109446-a.png?crc=3846718654" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109442-r.png?crc=420567778" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109442-m.png?crc=4022468393" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109442-a.png?crc=4141241300" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109402-r.png?crc=4106815925" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109402-m.png?crc=3899420960" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109402-a.png?crc=4242434533" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109425-r.png?crc=4239577032" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109425-m.png?crc=186774836" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u109425-a.png?crc=3849909553" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_768', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu97403', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:200,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu97403 */
Muse.Utils.initWidget('#slideshowu98456', ['#bp_768'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:200,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu98456 */
Muse.Utils.initWidget('#slideshowu99305', ['#bp_480'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:200,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu99305 */
Muse.Utils.initWidget('#accordionu109393', ['#bp_480'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu109393 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
