<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "tienda.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/tienda-favicon.ico?crc=332833330"/>
  <title>TIENDA</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=366741823"/>
  <link rel="stylesheet" type="text/css" href="css/tienda.css?crc=4029255369" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-p_g_-maestra.css?crc=16226656"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_tienda.css?crc=4135601335" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font1 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font1:hover {
	    	color: #FF0000;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font3 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font3:hover {
	    	color: #CC2127;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font2 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font2:hover {
	    	color: #CC2127;
			}
	</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#font1 {
	    	color: #FFFFFF;
	    	-webkit-transition-duration: 1s;
	    	-webkit-transition-delay: 0s;
	    	-webkit-transition-timing-function: ease;
		    transition-duration: 1s;
		    transition-delay: 0s;
		    transition-timing-function: ease;
			}
		#font1:hover {
	    	color: #CC2127;
			}
	</style>

 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="769"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem" id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem" id="u83389-3-bw">
       <div class="clearfix" id="u83389-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p class="shared_content" data-content-guid="u83389-3_0_content">&nbsp;</p>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u71953"><!-- svg -->
       <img class="svg svg_mar temp_no_img_src" id="u71954" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" onload="this.style.height=(this.offsetWidth*72.0142857142857/71)+'px'" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-heightwidthratio="1.0140845070422535" data-image-width="71" data-image-height="72" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu316" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1387"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1390" href="index.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1391" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1344"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1347" href="tienda.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1348" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u390"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u393" href="ofertas.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u396" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1800"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1803" href="clientes.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1805" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u361"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u362" href="nosotros.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u363" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
       <div class="SubMenu MenuLevel1 clearfix" id="u366"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u367"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1941"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1942" href="visi%c3%b3n.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1944" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1920"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1922" href="misi%c3%b3n.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u1926" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u418"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u421" href="equipo.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u424" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u446"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u449" href="contactos.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u451" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <div class="TabbedPanelsWidget rounded-corners clearfix colelem" id="tab-panelu75561" data-visibility="changed" style="visibility:hidden" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- vertical box -->
      <div class="TabbedPanelsTabGroup clearfix colelem" id="u75586"><!-- horizontal box -->
       <div class="TabbedPanelsTab rounded-corners rgba-background clearfix grpelem" id="u75599" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box -->
        <img class="NoWrap grpelem" id="u75601" alt="Polos" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
       </div>
       <div class="TabbedPanelsTab rounded-corners rgba-background clearfix grpelem" id="u75587" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box -->
        <img class="NoWrap grpelem" id="u75590" alt="Bividís" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
       </div>
       <div class="TabbedPanelsTab rounded-corners rgba-background clearfix grpelem" id="u75595" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box -->
        <img class="NoWrap grpelem" id="u75598" alt="Poleras" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
       </div>
       <div class="TabbedPanelsTab rounded-corners rgba-background clearfix grpelem" id="u75591" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- horizontal box -->
        <img class="NoWrap grpelem" id="u75592" alt="Gorras" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
       </div>
      </div>
      <div class="TabbedPanelsContentGroup clearfix colelem" id="u75562"><!-- stack box -->
       <div class="TabbedPanelsContent clearfix grpelem" id="u75563"><!-- group -->
        <div class="grpelem" id="u75867" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u75580"><!-- group -->
        <div class="grpelem" id="u75898" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u75568"><!-- group -->
        <div class="grpelem" id="u75931" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- simple frame --></div>
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u75574"><!-- group -->
        <div class="grpelem" id="u75954" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u94202-bw" data-content-guid="u94202-bw_content">
      <div id="u94202"><!-- simple frame --></div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="902" data-content-above-spacer="902" data-content-below-spacer="0" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem" id="pu1751"><!-- group -->
     <div class="browser_width grpelem shared_content" id="u1751-bw" data-content-guid="u1751-bw_content">
      <div id="u1751"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext size_fixed grpelem" id="u1752" href="https://www.facebook.com/Ruroza8" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1752_0_content">
	<center><i id="font1" class="fa fa-facebook fa-2x"></i></center>
</span></a>
     <a class="nonblock nontext size_fixed grpelem" id="u1753" href="https://www.instagram.com/roux81096/" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1753_0_content">
	<center><i id="font3" class="fa fa-instagram fa-2x"></i></center>
</span></a>
     <a class="nonblock nontext size_fixed grpelem" id="u1754" href="https://www.pinterest.com/rox109874/" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html --><span class="shared_content" data-content-guid="u1754_0_content">
	<center><i id="font2" class="fa fa-pinterest fa-2x"></i></center>
</span></a>
     <div class="clip_frame grpelem" id="u86475" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src shared_content" id="u86475_img" data-orig-src="images/recurso%204pie.png?crc=3972124523" alt="" width="9" height="15" src="images/blank.gif?crc=4208392903" data-content-guid="u86475_img_content"/>
     </div>
     <div class="clip_frame grpelem" id="u86470" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src shared_content" id="u86470_img" data-orig-src="images/recurso%205pie.png?crc=338104325" alt="" width="15" height="15" src="images/blank.gif?crc=4208392903" data-content-guid="u86470_img_content"/>
     </div>
     <div class="clip_frame grpelem" id="u86472" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block temp_no_img_src" id="u86472_img" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="17" height="8" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="grpelem temp_no_img_src" id="u86474-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="235" height="113" data-orig-src="images/u86474-13.png?crc=4125774334" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="grpelem temp_no_img_src" id="u87133-4" alt="SÍGUENOS EN" width="147" height="32" data-orig-src="images/u87133-4.png?crc=296882775" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-r.png?crc=4112678386" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-m.png?crc=4156081654" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1391-a.png?crc=4230700343" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-r.png?crc=48293242" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-m.png?crc=4225563424" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1348-a.png?crc=4206370767" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-r.png?crc=502380791" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-m.png?crc=4073289775" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u396-a.png?crc=4027421068" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-r.png?crc=427756877" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-m.png?crc=4005965590" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1805-a.png?crc=294202184" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-r.png?crc=3997227915" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-m.png?crc=423528737" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u363-a.png?crc=32149212" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-r.png?crc=4164594761" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-m.png?crc=4164594761" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1944-a.png?crc=3832640023" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-r.png?crc=127532742" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-m.png?crc=127532742" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u1926-a.png?crc=130270650" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-r.png?crc=208301823" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-m.png?crc=4124907467" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u424-a.png?crc=3855099972" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-r.png?crc=4190407632" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-m.png?crc=4222141112" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u451-a.png?crc=3783525255" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u75601-a.png?crc=3792159784" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u75590-a.png?crc=4250125469" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u75598-a.png?crc=90335101" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u75592-a.png?crc=130697263" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2055ded.png?crc=23423583" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2059ded.png?crc=233445122" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2057ded.png?crc=3815711809" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2058ded.png?crc=3797611921" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u83389-3-bw">
       <div class="clearfix temp_no_id" data-orig-id="u83389-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u83389-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u71953"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" width="53" height="54" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-orig-id="u71954" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu79794"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u79844"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79845" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79846" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79851"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u79852" href="tienda.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79853" alt="TIENDA" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79809"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79812" href="ofertas.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79815" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79795"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79796" href="clientes.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79797" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79823"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79824" href="nosotros.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79825" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
       <div class="SubMenu MenuLevel1 clearfix" id="u79828"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u79829"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u79837"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u79840" href="misi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79842" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u79830"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u79833" href="visi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79835" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79802"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79805" href="equipo.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79808" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u79816"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u79817" href="contactos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u79818" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
     </nav>
     <div class="TabbedPanelsWidget rounded-corners clearfix colelem" id="tab-panelu84745"><!-- vertical box -->
      <div class="TabbedPanelsTabGroup clearfix colelem" id="u84746"><!-- horizontal box -->
       <div class="TabbedPanelsTab rounded-corners rgba-background clearfix grpelem" id="u84759"><!-- horizontal box -->
        <img class="NoWrap grpelem" id="u84761" alt="Polos" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
       </div>
       <div class="TabbedPanelsTab rounded-corners rgba-background clearfix grpelem" id="u84755"><!-- horizontal box -->
        <img class="NoWrap grpelem" id="u84757" alt="Bividís" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
       </div>
       <div class="TabbedPanelsTab rounded-corners rgba-background clearfix grpelem" id="u84751"><!-- horizontal box -->
        <img class="NoWrap grpelem" id="u84752" alt="Poleras" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
       </div>
       <div class="TabbedPanelsTab rounded-corners rgba-background clearfix grpelem" id="u84747"><!-- horizontal box -->
        <img class="NoWrap grpelem" id="u84749" alt="Gorras" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
       </div>
      </div>
      <div class="TabbedPanelsContentGroup clearfix colelem" id="u84763"><!-- stack box -->
       <div class="TabbedPanelsContent clearfix grpelem" id="u84764"><!-- group -->
        <div class="grpelem" id="u84765"><!-- simple frame --></div>
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u84768"><!-- group -->
        <div class="grpelem" id="u84769"><!-- simple frame --></div>
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u84766"><!-- group -->
        <div class="grpelem" id="u84767"><!-- simple frame --></div>
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u84770"><!-- group -->
        <div class="grpelem" id="u84771"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u94202-bw_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="760" data-content-above-spacer="760" data-content-below-spacer="0"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1751"><!-- group -->
     <span class="browser_width grpelem placeholder" data-placeholder-for="u1751-bw_content"><!-- placeholder node --></span>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.facebook.com/Ruroza8" target="_blank" data-orig-id="u1752"><!-- custom html --><span class="placeholder" data-placeholder-for="u1752_0_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.instagram.com/roux81096/" target="_blank" data-orig-id="u1753"><!-- custom html --><span class="placeholder" data-placeholder-for="u1753_0_content"><!-- placeholder node --></span></a>
     <a class="nonblock nontext size_fixed grpelem temp_no_id" href="https://www.pinterest.com/rox109874/" target="_blank" data-orig-id="u1754"><!-- custom html --><span class="placeholder" data-placeholder-for="u1754_0_content"><!-- placeholder node --></span></a>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86475"><!-- image -->
      <span class="block placeholder" data-placeholder-for="u86475_img_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86470"><!-- image -->
      <span class="block placeholder" data-placeholder-for="u86470_img_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u86472"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="15" height="8" data-orig-id="u86472_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <img class="grpelem temp_no_img_src" id="u86963-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="167" height="112" data-orig-src="images/u86963-13.png?crc=3816405732" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="grpelem temp_no_img_src" id="u87124-4" alt="SÍGUENOS EN" width="101" height="19" data-orig-src="images/u87124-4.png?crc=457100661" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-r.png?crc=4163525857" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-m.png?crc=218087193" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79846-a.png?crc=172857962" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-r.png?crc=69135308" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-m.png?crc=4256099019" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79853-a.png?crc=3905455862" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-r.png?crc=528195004" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-m.png?crc=428808396" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79815-a.png?crc=4245642946" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-r.png?crc=202166456" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-m.png?crc=4278392432" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79797-a.png?crc=3890072165" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-r.png?crc=386236307" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-m.png?crc=121391333" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79825-a.png?crc=4289445230" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-r.png?crc=79497705" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-m.png?crc=79497705" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79842-a.png?crc=263212882" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-r.png?crc=529219410" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-m.png?crc=529219410" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79835-a.png?crc=3836516108" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-r.png?crc=4125395111" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-m.png?crc=3807481882" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79808-a.png?crc=341003456" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-r.png?crc=3953058235" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-m.png?crc=361919743" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u79818-a.png?crc=194001870" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u84761-a.png?crc=3965196740" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u84757-a.png?crc=514211769" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u84752-a.png?crc=4077052412" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u84749-a.png?crc=468326154" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2052ded.png?crc=4271549330" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2065ded.png?crc=3817136017" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2066ded.png?crc=4164744219" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2067ded.png?crc=311281502" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2068ded.png?crc=198303157" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu83389-3"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu83389-3"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u83389-3-bw">
       <div class="clearfix temp_no_id" data-orig-id="u83389-3"><!-- content -->
        <span class="placeholder" data-placeholder-for="u83389-3_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u71953"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/mesa-de-trabajo-1.svg?crc=4207094932" width="55" height="62" alt="" data-mu-svgfallback="images/mesa%20de%20trabajo%201_poster_.png?crc=509373288" data-orig-id="u71954" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="clearfix colelem" id="u96124"><!-- group -->
      <div class="TabbedPanelsWidget rounded-corners clearfix grpelem" id="tab-panelu85008"><!-- vertical box -->
       <div class="TabbedPanelsTabGroup clearfix colelem" id="u85009"><!-- horizontal box -->
        <div class="TabbedPanelsTab rounded-corners rgba-background clearfix grpelem" id="u85018"><!-- horizontal box -->
         <img class="NoWrap grpelem" id="u85020" alt="Polos" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        </div>
        <div class="TabbedPanelsTab rounded-corners rgba-background clearfix grpelem" id="u85022"><!-- horizontal box -->
         <img class="NoWrap grpelem" id="u85024" alt="Bividís" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        </div>
        <div class="TabbedPanelsTab rounded-corners rgba-background clearfix grpelem" id="u85010"><!-- horizontal box -->
         <img class="NoWrap grpelem" id="u85013" alt="Poleras" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        </div>
        <div class="TabbedPanelsTab rounded-corners rgba-background clearfix grpelem" id="u85014"><!-- horizontal box -->
         <img class="NoWrap grpelem" id="u85016" alt="Gorras" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        </div>
       </div>
       <div class="TabbedPanelsContentGroup clearfix colelem" id="u85026"><!-- stack box -->
        <div class="TabbedPanelsContent clearfix grpelem" id="u85029"><!-- group -->
         <div class="grpelem" id="u85030"><!-- simple frame --></div>
        </div>
        <div class="TabbedPanelsContent invi clearfix grpelem" id="u85031"><!-- group -->
         <div class="grpelem" id="u85032"><!-- simple frame --></div>
        </div>
        <div class="TabbedPanelsContent invi clearfix grpelem" id="u85033"><!-- group -->
         <div class="grpelem" id="u85034"><!-- simple frame --></div>
        </div>
        <div class="TabbedPanelsContent invi clearfix grpelem" id="u85027"><!-- group -->
         <div class="grpelem" id="u85028"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="accordion_wrapper grpelem" id="accordionu108915wrapper"><!-- vertical box -->
       <ul class="AccordionWidget clearfix" id="accordionu108915"><!-- column -->
        <li class="AccordionPanel clearfix colelem" id="u108916"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u108917-3"><!-- content --><p id="u108917">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u108918"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu108919"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u108976"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108977" href="index.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108979" alt="INICIO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u108934"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u108935" href="tienda.html"><!-- horizontal box --><div class="MenuItemLabel grpelem" id="u108937-4"><!-- rasterized frame --><div id="u108937-4_clip"><img class="temp_no_img_src" alt="TIENDA" width="251" height="18" data-orig-src="images/u108937-4-a.png?crc=297255085" src="images/blank.gif?crc=4208392903"/></div></div></a></div><div class="MenuItemContainer clearfix colelem" id="u108927"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108930" href="ofertas.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108933" alt="OFERTAS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u108948"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108949" href="clientes.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108951" alt="CLIENTES" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u108955"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108972" href="nosotros.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108973" alt="NOSOTROS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a><div class="SubMenu MenuLevel1 clearfix" id="u108956"><!-- vertical box --><ul class="SubMenuView clearfix colelem" id="u108957"><!-- vertical box --><li class="MenuItemContainer clearfix colelem" id="u108965"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108966" href="misi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108968" alt="MISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li><li class="MenuItemContainer clearfix colelem" id="u108958"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108961" href="visi%c3%b3n.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108964" alt="VISIÓN" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></li></ul></div></div><div class="MenuItemContainer clearfix colelem" id="u108920"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108921" href="equipo.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108924" alt="EQUIPO" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div><div class="MenuItemContainer clearfix colelem" id="u108941"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u108944" href="contactos.html"><!-- horizontal box --><img class="MenuItemLabel grpelem" id="u108947" alt="CONTACTOS" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a></div></nav></div></li>
       </ul>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u94202-bw_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="764" data-content-above-spacer="764" data-content-below-spacer="0"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1751"><!-- group -->
     <span class="browser_width grpelem placeholder" data-placeholder-for="u1751-bw_content"><!-- placeholder node --></span>
     <a class="nonblock nontext size_fixed grpelem" id="u87031" href="https://www.facebook.com/Ruroza8" target="_blank"><!-- custom html -->
	<center><i id="font1" class="fa fa-facebook fa-lg"></i></center>
</a>
     <a class="nonblock nontext size_fixed grpelem" id="u87032" href="https://www.instagram.com/roux81096/" target="_blank"><!-- custom html -->
	<center><i id="font3" class="fa fa-instagram fa-lg"></i></center>
</a>
     <a class="nonblock nontext size_fixed grpelem" id="u87033" href="https://www.pinterest.com/rox109874/" target="_blank"><!-- custom html -->
	<center><i id="font2" class="fa fa-pinterest fa-lg"></i></center>
</a>
     <div class="clearfix grpelem" id="u87119"><!-- group -->
      <div class="clearfix grpelem" id="pu87072"><!-- column -->
       <div class="clip_frame colelem" id="u87072"><!-- image -->
        <img class="block temp_no_img_src" id="u87072_img" data-orig-src="images/recurso%204pie.png?crc=3972124523" alt="" width="8" height="13" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame colelem" id="u87074"><!-- image -->
        <img class="block temp_no_img_src" id="u87074_img" data-orig-src="images/recurso%205pie.png?crc=338104325" alt="" width="13" height="13" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame colelem" id="u87076"><!-- image -->
        <img class="block temp_no_img_src" id="u87076_img" data-orig-src="images/recurso%206pie.png?crc=4252737814" alt="" width="13" height="7" src="images/blank.gif?crc=4208392903"/>
       </div>
      </div>
      <img class="grpelem temp_no_img_src" id="u87022-13" alt="CONTACTO Galería Brasil 1275, tienda 54C 971360855 ruroza@outlook.com" width="141" height="105" data-orig-src="images/u87022-13.png?crc=4155777695" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     </div>
     <img class="grpelem temp_no_img_src" id="u87142-5" alt="SÍGUENOS EN " width="105" height="26" data-orig-src="images/u87142-5.png?crc=3838479961" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u85020-a.png?crc=3827709052" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u85024-a.png?crc=4101471461" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u85013-a.png?crc=165187046" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u85016-a.png?crc=4155707289" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2052ded.png?crc=4271549330" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2074ded.png?crc=324959570" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2075ded.png?crc=4198759508" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2076ded.png?crc=373095699" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%2077ded.png?crc=3942769479" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/recurso%201uno.png?crc=3833366927" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108979-r.png?crc=87310371" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108979-m.png?crc=3882316603" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108979-a.png?crc=3808769776" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108933-r.png?crc=3812655357" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108933-m.png?crc=522118585" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108933-a.png?crc=3786086007" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108951-r.png?crc=272565395" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108951-m.png?crc=257195304" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108951-a.png?crc=3838650567" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108973-r.png?crc=3870002158" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108973-m.png?crc=4120665715" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108973-a.png?crc=216914615" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108968-r.png?crc=3910221446" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108968-m.png?crc=343018118" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108968-a.png?crc=3846718654" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108964-r.png?crc=420567778" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108964-m.png?crc=4022468393" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108964-a.png?crc=4141241300" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108924-r.png?crc=4106815925" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108924-m.png?crc=3899420960" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108924-a.png?crc=4242434533" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108947-r.png?crc=4239577032" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108947-m.png?crc=186774836" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u108947-a.png?crc=3849909553" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","webpro","musewpdisclosure","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_768', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#tab-panelu75561', ['#bp_infinity'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'mouseover',defaultIndex:0}); });/* #tab-panelu75561 */
Muse.Utils.initWidget('#tab-panelu84745', ['#bp_768'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'mouseover',defaultIndex:0}); });/* #tab-panelu84745 */
Muse.Utils.initWidget('#tab-panelu85008', ['#bp_480'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'mouseover',defaultIndex:0}); });/* #tab-panelu85008 */
Muse.Utils.initWidget('#accordionu108915', ['#bp_480'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu108915 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
